.build-page {
  pre.trace {
    background: #111;
    color: #fff;
    font-family: $monospace_font;
    white-space: pre;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    overflow: auto;
    overflow-y: hidden;
    font-size: 12px;

    .fa-refresh {
      font-size: 24px;
      margin-left: 20px;
    }
  }

  .autoscroll-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
  }

  .scroll-controls {
    &.affix-top {
      position: absolute;
      top: 10px;
      right: 25px;
    }

    &.affix-bottom {
      position: absolute;
      right: 25px;
    }

    &.affix {
      right: 30px;
      bottom: 15px;

      @media (min-width: $screen-md-min) {
        right: 26%;
      }
    }

    a {
      display: block;
      margin-bottom: 10px;
    }
  }

  .page-sidebar-collapsed {
    .scroll-controls {
      left: 70px;
    }
  }

  .build-widget {
    padding: 10px;
    background: $background-color;
    margin-bottom: 20px;
    border-radius: 4px;

    .title {
      margin-top: 0;
      color: #666;
      line-height: 1.5;
    }
    .attr-name {
      color: #777;
    }
  }

  .alert-disabled {
    background: $background-color;

    a {
      color: #3084bb !important;
    }
  }
}

table.builds {

  .build-link {
    a {
      color: $gl-dark-link-color;
    }
  }
}
