.detail-page-header {
  padding: $gl-padding-top 0;
  border-bottom: 1px solid $border-color;
  color: #5c5d5e;
  font-size: 16px;
  line-height: 34px;

  .author {
    color: #5c5d5e;
  }

  .identifier {
    color: #5c5d5e;
  }

  .issue_created_ago, .author_link {
    white-space: nowrap;
  }
}

.detail-page-description {
  .title {
    margin: 0;
    font-size: 23px;
    color: $gl-gray-dark;
  }

  .description {
    margin-top: 6px;

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .wiki {
    code {
      white-space: pre-wrap;
      word-break: keep-all;
    }
  }
}
