.emoji-0023-20E3 { background-position: 0 0; }
.emoji-002A-20E3 { background-position: -20px 0; }
.emoji-0030-20E3 { background-position: 0 -20px; }
.emoji-0031-20E3 { background-position: -20px -20px; }
.emoji-0032-20E3 { background-position: -40px 0; }
.emoji-0033-20E3 { background-position: -40px -20px; }
.emoji-0034-20E3 { background-position: 0 -40px; }
.emoji-0035-20E3 { background-position: -20px -40px; }
.emoji-0036-20E3 { background-position: -40px -40px; }
.emoji-0037-20E3 { background-position: -60px 0; }
.emoji-0038-20E3 { background-position: -60px -20px; }
.emoji-0039-20E3 { background-position: -60px -40px; }
.emoji-00A9 { background-position: 0 -60px; }
.emoji-00AE { background-position: -20px -60px; }
.emoji-1F004 { background-position: -40px -60px; }
.emoji-1F0CF { background-position: -60px -60px; }
.emoji-1F170 { background-position: -80px 0; }
.emoji-1F171 { background-position: -80px -20px; }
.emoji-1F17E { background-position: -80px -40px; }
.emoji-1F17F { background-position: -80px -60px; }
.emoji-1F18E { background-position: 0 -80px; }
.emoji-1F191 { background-position: -20px -80px; }
.emoji-1F192 { background-position: -40px -80px; }
.emoji-1F193 { background-position: -60px -80px; }
.emoji-1F194 { background-position: -80px -80px; }
.emoji-1F195 { background-position: -100px 0; }
.emoji-1F196 { background-position: -100px -20px; }
.emoji-1F197 { background-position: -100px -40px; }
.emoji-1F198 { background-position: -100px -60px; }
.emoji-1F199 { background-position: -100px -80px; }
.emoji-1F19A { background-position: 0 -100px; }
.emoji-1F1E6-1F1E8 { background-position: -20px -100px; }
.emoji-1F1E6-1F1E9 { background-position: -40px -100px; }
.emoji-1F1E6-1F1EA { background-position: -60px -100px; }
.emoji-1F1E6-1F1EB { background-position: -80px -100px; }
.emoji-1F1E6-1F1EC { background-position: -100px -100px; }
.emoji-1F1E6-1F1EE { background-position: -120px 0; }
.emoji-1F1E6-1F1F1 { background-position: -120px -20px; }
.emoji-1F1E6-1F1F2 { background-position: -120px -40px; }
.emoji-1F1E6-1F1F4 { background-position: -120px -60px; }
.emoji-1F1E6-1F1F6 { background-position: -120px -80px; }
.emoji-1F1E6-1F1F7 { background-position: -120px -100px; }
.emoji-1F1E6-1F1F8 { background-position: 0 -120px; }
.emoji-1F1E6-1F1F9 { background-position: -20px -120px; }
.emoji-1F1E6-1F1FA { background-position: -40px -120px; }
.emoji-1F1E6-1F1FC { background-position: -60px -120px; }
.emoji-1F1E6-1F1FD { background-position: -80px -120px; }
.emoji-1F1E6-1F1FF { background-position: -100px -120px; }
.emoji-1F1E7-1F1E6 { background-position: -120px -120px; }
.emoji-1F1E7-1F1E7 { background-position: -140px 0; }
.emoji-1F1E7-1F1E9 { background-position: -140px -20px; }
.emoji-1F1E7-1F1EA { background-position: -140px -40px; }
.emoji-1F1E7-1F1EB { background-position: -140px -60px; }
.emoji-1F1E7-1F1EC { background-position: -140px -80px; }
.emoji-1F1E7-1F1ED { background-position: -140px -100px; }
.emoji-1F1E7-1F1EE { background-position: -140px -120px; }
.emoji-1F1E7-1F1EF { background-position: 0 -140px; }
.emoji-1F1E7-1F1F1 { background-position: -20px -140px; }
.emoji-1F1E7-1F1F2 { background-position: -40px -140px; }
.emoji-1F1E7-1F1F3 { background-position: -60px -140px; }
.emoji-1F1E7-1F1F4 { background-position: -80px -140px; }
.emoji-1F1E7-1F1F6 { background-position: -100px -140px; }
.emoji-1F1E7-1F1F7 { background-position: -120px -140px; }
.emoji-1F1E7-1F1F8 { background-position: -140px -140px; }
.emoji-1F1E7-1F1F9 { background-position: -160px 0; }
.emoji-1F1E7-1F1FB { background-position: -160px -20px; }
.emoji-1F1E7-1F1FC { background-position: -160px -40px; }
.emoji-1F1E7-1F1FE { background-position: -160px -60px; }
.emoji-1F1E7-1F1FF { background-position: -160px -80px; }
.emoji-1F1E8-1F1E6 { background-position: -160px -100px; }
.emoji-1F1E8-1F1E8 { background-position: -160px -120px; }
.emoji-1F1E8-1F1E9 { background-position: -160px -140px; }
.emoji-1F1E8-1F1EB { background-position: 0 -160px; }
.emoji-1F1E8-1F1EC { background-position: -20px -160px; }
.emoji-1F1E8-1F1ED { background-position: -40px -160px; }
.emoji-1F1E8-1F1EE { background-position: -60px -160px; }
.emoji-1F1E8-1F1F0 { background-position: -80px -160px; }
.emoji-1F1E8-1F1F1 { background-position: -100px -160px; }
.emoji-1F1E8-1F1F2 { background-position: -120px -160px; }
.emoji-1F1E8-1F1F3 { background-position: -140px -160px; }
.emoji-1F1E8-1F1F4 { background-position: -160px -160px; }
.emoji-1F1E8-1F1F5 { background-position: -180px 0; }
.emoji-1F1E8-1F1F7 { background-position: -180px -20px; }
.emoji-1F1E8-1F1FA { background-position: -180px -40px; }
.emoji-1F1E8-1F1FB { background-position: -180px -60px; }
.emoji-1F1E8-1F1FC { background-position: -180px -80px; }
.emoji-1F1E8-1F1FD { background-position: -180px -100px; }
.emoji-1F1E8-1F1FE { background-position: -180px -120px; }
.emoji-1F1E8-1F1FF { background-position: -180px -140px; }
.emoji-1F1E9-1F1EA { background-position: -180px -160px; }
.emoji-1F1E9-1F1EC { background-position: 0 -180px; }
.emoji-1F1E9-1F1EF { background-position: -20px -180px; }
.emoji-1F1E9-1F1F0 { background-position: -40px -180px; }
.emoji-1F1E9-1F1F2 { background-position: -60px -180px; }
.emoji-1F1E9-1F1F4 { background-position: -80px -180px; }
.emoji-1F1E9-1F1FF { background-position: -100px -180px; }
.emoji-1F1EA-1F1E6 { background-position: -120px -180px; }
.emoji-1F1EA-1F1E8 { background-position: -140px -180px; }
.emoji-1F1EA-1F1EA { background-position: -160px -180px; }
.emoji-1F1EA-1F1EC { background-position: -180px -180px; }
.emoji-1F1EA-1F1ED { background-position: -200px 0; }
.emoji-1F1EA-1F1F7 { background-position: -200px -20px; }
.emoji-1F1EA-1F1F8 { background-position: -200px -40px; }
.emoji-1F1EA-1F1F9 { background-position: -200px -60px; }
.emoji-1F1EA-1F1FA { background-position: -200px -80px; }
.emoji-1F1EB-1F1EE { background-position: -200px -100px; }
.emoji-1F1EB-1F1EF { background-position: -200px -120px; }
.emoji-1F1EB-1F1F0 { background-position: -200px -140px; }
.emoji-1F1EB-1F1F2 { background-position: -200px -160px; }
.emoji-1F1EB-1F1F4 { background-position: -200px -180px; }
.emoji-1F1EB-1F1F7 { background-position: 0 -200px; }
.emoji-1F1EC-1F1E6 { background-position: -20px -200px; }
.emoji-1F1EC-1F1E7 { background-position: -40px -200px; }
.emoji-1F1EC-1F1E9 { background-position: -60px -200px; }
.emoji-1F1EC-1F1EA { background-position: -80px -200px; }
.emoji-1F1EC-1F1EB { background-position: -100px -200px; }
.emoji-1F1EC-1F1EC { background-position: -120px -200px; }
.emoji-1F1EC-1F1ED { background-position: -140px -200px; }
.emoji-1F1EC-1F1EE { background-position: -160px -200px; }
.emoji-1F1EC-1F1F1 { background-position: -180px -200px; }
.emoji-1F1EC-1F1F2 { background-position: -200px -200px; }
.emoji-1F1EC-1F1F3 { background-position: -220px 0; }
.emoji-1F1EC-1F1F5 { background-position: -220px -20px; }
.emoji-1F1EC-1F1F6 { background-position: -220px -40px; }
.emoji-1F1EC-1F1F7 { background-position: -220px -60px; }
.emoji-1F1EC-1F1F8 { background-position: -220px -80px; }
.emoji-1F1EC-1F1F9 { background-position: -220px -100px; }
.emoji-1F1EC-1F1FA { background-position: -220px -120px; }
.emoji-1F1EC-1F1FC { background-position: -220px -140px; }
.emoji-1F1EC-1F1FE { background-position: -220px -160px; }
.emoji-1F1ED-1F1F0 { background-position: -220px -180px; }
.emoji-1F1ED-1F1F2 { background-position: -220px -200px; }
.emoji-1F1ED-1F1F3 { background-position: 0 -220px; }
.emoji-1F1ED-1F1F7 { background-position: -20px -220px; }
.emoji-1F1ED-1F1F9 { background-position: -40px -220px; }
.emoji-1F1ED-1F1FA { background-position: -60px -220px; }
.emoji-1F1EE-1F1E8 { background-position: -80px -220px; }
.emoji-1F1EE-1F1E9 { background-position: -100px -220px; }
.emoji-1F1EE-1F1EA { background-position: -120px -220px; }
.emoji-1F1EE-1F1F1 { background-position: -140px -220px; }
.emoji-1F1EE-1F1F2 { background-position: -160px -220px; }
.emoji-1F1EE-1F1F3 { background-position: -180px -220px; }
.emoji-1F1EE-1F1F4 { background-position: -200px -220px; }
.emoji-1F1EE-1F1F6 { background-position: -220px -220px; }
.emoji-1F1EE-1F1F7 { background-position: -240px 0; }
.emoji-1F1EE-1F1F8 { background-position: -240px -20px; }
.emoji-1F1EE-1F1F9 { background-position: -240px -40px; }
.emoji-1F1EF-1F1EA { background-position: -240px -60px; }
.emoji-1F1EF-1F1F2 { background-position: -240px -80px; }
.emoji-1F1EF-1F1F4 { background-position: -240px -100px; }
.emoji-1F1EF-1F1F5 { background-position: -240px -120px; }
.emoji-1F1F0-1F1EA { background-position: -240px -140px; }
.emoji-1F1F0-1F1EC { background-position: -240px -160px; }
.emoji-1F1F0-1F1ED { background-position: -240px -180px; }
.emoji-1F1F0-1F1EE { background-position: -240px -200px; }
.emoji-1F1F0-1F1F2 { background-position: -240px -220px; }
.emoji-1F1F0-1F1F3 { background-position: 0 -240px; }
.emoji-1F1F0-1F1F5 { background-position: -20px -240px; }
.emoji-1F1F0-1F1F7 { background-position: -40px -240px; }
.emoji-1F1F0-1F1FC { background-position: -60px -240px; }
.emoji-1F1F0-1F1FE { background-position: -80px -240px; }
.emoji-1F1F0-1F1FF { background-position: -100px -240px; }
.emoji-1F1F1-1F1E6 { background-position: -120px -240px; }
.emoji-1F1F1-1F1E7 { background-position: -140px -240px; }
.emoji-1F1F1-1F1E8 { background-position: -160px -240px; }
.emoji-1F1F1-1F1EE { background-position: -180px -240px; }
.emoji-1F1F1-1F1F0 { background-position: -200px -240px; }
.emoji-1F1F1-1F1F7 { background-position: -220px -240px; }
.emoji-1F1F1-1F1F8 { background-position: -240px -240px; }
.emoji-1F1F1-1F1F9 { background-position: -260px 0; }
.emoji-1F1F1-1F1FA { background-position: -260px -20px; }
.emoji-1F1F1-1F1FB { background-position: -260px -40px; }
.emoji-1F1F1-1F1FE { background-position: -260px -60px; }
.emoji-1F1F2-1F1E6 { background-position: -260px -80px; }
.emoji-1F1F2-1F1E8 { background-position: -260px -100px; }
.emoji-1F1F2-1F1E9 { background-position: -260px -120px; }
.emoji-1F1F2-1F1EA { background-position: -260px -140px; }
.emoji-1F1F2-1F1EB { background-position: -260px -160px; }
.emoji-1F1F2-1F1EC { background-position: -260px -180px; }
.emoji-1F1F2-1F1ED { background-position: -260px -200px; }
.emoji-1F1F2-1F1F0 { background-position: -260px -220px; }
.emoji-1F1F2-1F1F1 { background-position: -260px -240px; }
.emoji-1F1F2-1F1F2 { background-position: 0 -260px; }
.emoji-1F1F2-1F1F3 { background-position: -20px -260px; }
.emoji-1F1F2-1F1F4 { background-position: -40px -260px; }
.emoji-1F1F2-1F1F5 { background-position: -60px -260px; }
.emoji-1F1F2-1F1F6 { background-position: -80px -260px; }
.emoji-1F1F2-1F1F7 { background-position: -100px -260px; }
.emoji-1F1F2-1F1F8 { background-position: -120px -260px; }
.emoji-1F1F2-1F1F9 { background-position: -140px -260px; }
.emoji-1F1F2-1F1FA { background-position: -160px -260px; }
.emoji-1F1F2-1F1FB { background-position: -180px -260px; }
.emoji-1F1F2-1F1FC { background-position: -200px -260px; }
.emoji-1F1F2-1F1FD { background-position: -220px -260px; }
.emoji-1F1F2-1F1FE { background-position: -240px -260px; }
.emoji-1F1F2-1F1FF { background-position: -260px -260px; }
.emoji-1F1F3-1F1E6 { background-position: -280px 0; }
.emoji-1F1F3-1F1E8 { background-position: -280px -20px; }
.emoji-1F1F3-1F1EA { background-position: -280px -40px; }
.emoji-1F1F3-1F1EB { background-position: -280px -60px; }
.emoji-1F1F3-1F1EC { background-position: -280px -80px; }
.emoji-1F1F3-1F1EE { background-position: -280px -100px; }
.emoji-1F1F3-1F1F1 { background-position: -280px -120px; }
.emoji-1F1F3-1F1F4 { background-position: -280px -140px; }
.emoji-1F1F3-1F1F5 { background-position: -280px -160px; }
.emoji-1F1F3-1F1F7 { background-position: -280px -180px; }
.emoji-1F1F3-1F1FA { background-position: -280px -200px; }
.emoji-1F1F3-1F1FF { background-position: -280px -220px; }
.emoji-1F1F4-1F1F2 { background-position: -280px -240px; }
.emoji-1F1F5-1F1E6 { background-position: -280px -260px; }
.emoji-1F1F5-1F1EA { background-position: 0 -280px; }
.emoji-1F1F5-1F1EB { background-position: -20px -280px; }
.emoji-1F1F5-1F1EC { background-position: -40px -280px; }
.emoji-1F1F5-1F1ED { background-position: -60px -280px; }
.emoji-1F1F5-1F1F0 { background-position: -80px -280px; }
.emoji-1F1F5-1F1F1 { background-position: -100px -280px; }
.emoji-1F1F5-1F1F2 { background-position: -120px -280px; }
.emoji-1F1F5-1F1F3 { background-position: -140px -280px; }
.emoji-1F1F5-1F1F7 { background-position: -160px -280px; }
.emoji-1F1F5-1F1F8 { background-position: -180px -280px; }
.emoji-1F1F5-1F1F9 { background-position: -200px -280px; }
.emoji-1F1F5-1F1FC { background-position: -220px -280px; }
.emoji-1F1F5-1F1FE { background-position: -240px -280px; }
.emoji-1F1F6-1F1E6 { background-position: -260px -280px; }
.emoji-1F1F7-1F1EA { background-position: -280px -280px; }
.emoji-1F1F7-1F1F4 { background-position: -300px 0; }
.emoji-1F1F7-1F1F8 { background-position: -300px -20px; }
.emoji-1F1F7-1F1FA { background-position: -300px -40px; }
.emoji-1F1F7-1F1FC { background-position: -300px -60px; }
.emoji-1F1F8-1F1E6 { background-position: -300px -80px; }
.emoji-1F1F8-1F1E7 { background-position: -300px -100px; }
.emoji-1F1F8-1F1E8 { background-position: -300px -120px; }
.emoji-1F1F8-1F1E9 { background-position: -300px -140px; }
.emoji-1F1F8-1F1EA { background-position: -300px -160px; }
.emoji-1F1F8-1F1EC { background-position: -300px -180px; }
.emoji-1F1F8-1F1ED { background-position: -300px -200px; }
.emoji-1F1F8-1F1EE { background-position: -300px -220px; }
.emoji-1F1F8-1F1EF { background-position: -300px -240px; }
.emoji-1F1F8-1F1F0 { background-position: -300px -260px; }
.emoji-1F1F8-1F1F1 { background-position: -300px -280px; }
.emoji-1F1F8-1F1F2 { background-position: 0 -300px; }
.emoji-1F1F8-1F1F3 { background-position: -20px -300px; }
.emoji-1F1F8-1F1F4 { background-position: -40px -300px; }
.emoji-1F1F8-1F1F7 { background-position: -60px -300px; }
.emoji-1F1F8-1F1F8 { background-position: -80px -300px; }
.emoji-1F1F8-1F1F9 { background-position: -100px -300px; }
.emoji-1F1F8-1F1FB { background-position: -120px -300px; }
.emoji-1F1F8-1F1FD { background-position: -140px -300px; }
.emoji-1F1F8-1F1FE { background-position: -160px -300px; }
.emoji-1F1F8-1F1FF { background-position: -180px -300px; }
.emoji-1F1F9-1F1E6 { background-position: -200px -300px; }
.emoji-1F1F9-1F1E8 { background-position: -220px -300px; }
.emoji-1F1F9-1F1E9 { background-position: -240px -300px; }
.emoji-1F1F9-1F1EB { background-position: -260px -300px; }
.emoji-1F1F9-1F1EC { background-position: -280px -300px; }
.emoji-1F1F9-1F1ED { background-position: -300px -300px; }
.emoji-1F1F9-1F1EF { background-position: -320px 0; }
.emoji-1F1F9-1F1F0 { background-position: -320px -20px; }
.emoji-1F1F9-1F1F1 { background-position: -320px -40px; }
.emoji-1F1F9-1F1F2 { background-position: -320px -60px; }
.emoji-1F1F9-1F1F3 { background-position: -320px -80px; }
.emoji-1F1F9-1F1F4 { background-position: -320px -100px; }
.emoji-1F1F9-1F1F7 { background-position: -320px -120px; }
.emoji-1F1F9-1F1F9 { background-position: -320px -140px; }
.emoji-1F1F9-1F1FB { background-position: -320px -160px; }
.emoji-1F1F9-1F1FC { background-position: -320px -180px; }
.emoji-1F1F9-1F1FF { background-position: -320px -200px; }
.emoji-1F1FA-1F1E6 { background-position: -320px -220px; }
.emoji-1F1FA-1F1EC { background-position: -320px -240px; }
.emoji-1F1FA-1F1F2 { background-position: -320px -260px; }
.emoji-1F1FA-1F1F8 { background-position: -320px -280px; }
.emoji-1F1FA-1F1FE { background-position: -320px -300px; }
.emoji-1F1FA-1F1FF { background-position: 0 -320px; }
.emoji-1F1FB-1F1E6 { background-position: -20px -320px; }
.emoji-1F1FB-1F1E8 { background-position: -40px -320px; }
.emoji-1F1FB-1F1EA { background-position: -60px -320px; }
.emoji-1F1FB-1F1EC { background-position: -80px -320px; }
.emoji-1F1FB-1F1EE { background-position: -100px -320px; }
.emoji-1F1FB-1F1F3 { background-position: -120px -320px; }
.emoji-1F1FB-1F1FA { background-position: -140px -320px; }
.emoji-1F1FC-1F1EB { background-position: -160px -320px; }
.emoji-1F1FC-1F1F8 { background-position: -180px -320px; }
.emoji-1F1FD-1F1F0 { background-position: -200px -320px; }
.emoji-1F1FE-1F1EA { background-position: -220px -320px; }
.emoji-1F1FE-1F1F9 { background-position: -240px -320px; }
.emoji-1F1FF-1F1E6 { background-position: -260px -320px; }
.emoji-1F1FF-1F1F2 { background-position: -280px -320px; }
.emoji-1F1FF-1F1FC { background-position: -300px -320px; }
.emoji-1F201 { background-position: -320px -320px; }
.emoji-1F202 { background-position: -340px 0; }
.emoji-1F21A { background-position: -340px -20px; }
.emoji-1F22F { background-position: -340px -40px; }
.emoji-1F232 { background-position: -340px -60px; }
.emoji-1F233 { background-position: -340px -80px; }
.emoji-1F234 { background-position: -340px -100px; }
.emoji-1F235 { background-position: -340px -120px; }
.emoji-1F236 { background-position: -340px -140px; }
.emoji-1F237 { background-position: -340px -160px; }
.emoji-1F238 { background-position: -340px -180px; }
.emoji-1F239 { background-position: -340px -200px; }
.emoji-1F23A { background-position: -340px -220px; }
.emoji-1F250 { background-position: -340px -240px; }
.emoji-1F251 { background-position: -340px -260px; }
.emoji-1F300 { background-position: -340px -280px; }
.emoji-1F301 { background-position: -340px -300px; }
.emoji-1F302 { background-position: -340px -320px; }
.emoji-1F303 { background-position: 0 -340px; }
.emoji-1F304 { background-position: -20px -340px; }
.emoji-1F305 { background-position: -40px -340px; }
.emoji-1F306 { background-position: -60px -340px; }
.emoji-1F307 { background-position: -80px -340px; }
.emoji-1F308 { background-position: -100px -340px; }
.emoji-1F309 { background-position: -120px -340px; }
.emoji-1F30A { background-position: -140px -340px; }
.emoji-1F30B { background-position: -160px -340px; }
.emoji-1F30C { background-position: -180px -340px; }
.emoji-1F30D { background-position: -200px -340px; }
.emoji-1F30E { background-position: -220px -340px; }
.emoji-1F30F { background-position: -240px -340px; }
.emoji-1F310 { background-position: -260px -340px; }
.emoji-1F311 { background-position: -280px -340px; }
.emoji-1F312 { background-position: -300px -340px; }
.emoji-1F313 { background-position: -320px -340px; }
.emoji-1F314 { background-position: -340px -340px; }
.emoji-1F315 { background-position: -360px 0; }
.emoji-1F316 { background-position: -360px -20px; }
.emoji-1F317 { background-position: -360px -40px; }
.emoji-1F318 { background-position: -360px -60px; }
.emoji-1F319 { background-position: -360px -80px; }
.emoji-1F31A { background-position: -360px -100px; }
.emoji-1F31B { background-position: -360px -120px; }
.emoji-1F31C { background-position: -360px -140px; }
.emoji-1F31D { background-position: -360px -160px; }
.emoji-1F31E { background-position: -360px -180px; }
.emoji-1F31F { background-position: -360px -200px; }
.emoji-1F320 { background-position: -360px -220px; }
.emoji-1F321 { background-position: -360px -240px; }
.emoji-1F324 { background-position: -360px -260px; }
.emoji-1F325 { background-position: -360px -280px; }
.emoji-1F326 { background-position: -360px -300px; }
.emoji-1F327 { background-position: -360px -320px; }
.emoji-1F328 { background-position: -360px -340px; }
.emoji-1F329 { background-position: 0 -360px; }
.emoji-1F32A { background-position: -20px -360px; }
.emoji-1F32B { background-position: -40px -360px; }
.emoji-1F32C { background-position: -60px -360px; }
.emoji-1F32D { background-position: -80px -360px; }
.emoji-1F32E { background-position: -100px -360px; }
.emoji-1F32F { background-position: -120px -360px; }
.emoji-1F330 { background-position: -140px -360px; }
.emoji-1F331 { background-position: -160px -360px; }
.emoji-1F332 { background-position: -180px -360px; }
.emoji-1F333 { background-position: -200px -360px; }
.emoji-1F334 { background-position: -220px -360px; }
.emoji-1F335 { background-position: -240px -360px; }
.emoji-1F336 { background-position: -260px -360px; }
.emoji-1F337 { background-position: -280px -360px; }
.emoji-1F338 { background-position: -300px -360px; }
.emoji-1F339 { background-position: -320px -360px; }
.emoji-1F33A { background-position: -340px -360px; }
.emoji-1F33B { background-position: -360px -360px; }
.emoji-1F33C { background-position: -380px 0; }
.emoji-1F33D { background-position: -380px -20px; }
.emoji-1F33E { background-position: -380px -40px; }
.emoji-1F33F { background-position: -380px -60px; }
.emoji-1F340 { background-position: -380px -80px; }
.emoji-1F341 { background-position: -380px -100px; }
.emoji-1F342 { background-position: -380px -120px; }
.emoji-1F343 { background-position: -380px -140px; }
.emoji-1F344 { background-position: -380px -160px; }
.emoji-1F345 { background-position: -380px -180px; }
.emoji-1F346 { background-position: -380px -200px; }
.emoji-1F347 { background-position: -380px -220px; }
.emoji-1F348 { background-position: -380px -240px; }
.emoji-1F349 { background-position: -380px -260px; }
.emoji-1F34A { background-position: -380px -280px; }
.emoji-1F34B { background-position: -380px -300px; }
.emoji-1F34C { background-position: -380px -320px; }
.emoji-1F34D { background-position: -380px -340px; }
.emoji-1F34E { background-position: -380px -360px; }
.emoji-1F34F { background-position: 0 -380px; }
.emoji-1F350 { background-position: -20px -380px; }
.emoji-1F351 { background-position: -40px -380px; }
.emoji-1F352 { background-position: -60px -380px; }
.emoji-1F353 { background-position: -80px -380px; }
.emoji-1F354 { background-position: -100px -380px; }
.emoji-1F355 { background-position: -120px -380px; }
.emoji-1F356 { background-position: -140px -380px; }
.emoji-1F357 { background-position: -160px -380px; }
.emoji-1F358 { background-position: -180px -380px; }
.emoji-1F359 { background-position: -200px -380px; }
.emoji-1F35A { background-position: -220px -380px; }
.emoji-1F35B { background-position: -240px -380px; }
.emoji-1F35C { background-position: -260px -380px; }
.emoji-1F35D { background-position: -280px -380px; }
.emoji-1F35E { background-position: -300px -380px; }
.emoji-1F35F { background-position: -320px -380px; }
.emoji-1F360 { background-position: -340px -380px; }
.emoji-1F361 { background-position: -360px -380px; }
.emoji-1F362 { background-position: -380px -380px; }
.emoji-1F363 { background-position: -400px 0; }
.emoji-1F364 { background-position: -400px -20px; }
.emoji-1F365 { background-position: -400px -40px; }
.emoji-1F366 { background-position: -400px -60px; }
.emoji-1F367 { background-position: -400px -80px; }
.emoji-1F368 { background-position: -400px -100px; }
.emoji-1F369 { background-position: -400px -120px; }
.emoji-1F36A { background-position: -400px -140px; }
.emoji-1F36B { background-position: -400px -160px; }
.emoji-1F36C { background-position: -400px -180px; }
.emoji-1F36D { background-position: -400px -200px; }
.emoji-1F36E { background-position: -400px -220px; }
.emoji-1F36F { background-position: -400px -240px; }
.emoji-1F370 { background-position: -400px -260px; }
.emoji-1F371 { background-position: -400px -280px; }
.emoji-1F372 { background-position: -400px -300px; }
.emoji-1F373 { background-position: -400px -320px; }
.emoji-1F374 { background-position: -400px -340px; }
.emoji-1F375 { background-position: -400px -360px; }
.emoji-1F376 { background-position: -400px -380px; }
.emoji-1F377 { background-position: 0 -400px; }
.emoji-1F378 { background-position: -20px -400px; }
.emoji-1F379 { background-position: -40px -400px; }
.emoji-1F37A { background-position: -60px -400px; }
.emoji-1F37B { background-position: -80px -400px; }
.emoji-1F37C { background-position: -100px -400px; }
.emoji-1F37D { background-position: -120px -400px; }
.emoji-1F37E { background-position: -140px -400px; }
.emoji-1F37F { background-position: -160px -400px; }
.emoji-1F380 { background-position: -180px -400px; }
.emoji-1F381 { background-position: -200px -400px; }
.emoji-1F382 { background-position: -220px -400px; }
.emoji-1F383 { background-position: -240px -400px; }
.emoji-1F384 { background-position: -260px -400px; }
.emoji-1F385 { background-position: -280px -400px; }
.emoji-1F385-1F3FB { background-position: -300px -400px; }
.emoji-1F385-1F3FC { background-position: -320px -400px; }
.emoji-1F385-1F3FD { background-position: -340px -400px; }
.emoji-1F385-1F3FE { background-position: -360px -400px; }
.emoji-1F385-1F3FF { background-position: -380px -400px; }
.emoji-1F386 { background-position: -400px -400px; }
.emoji-1F387 { background-position: -420px 0; }
.emoji-1F388 { background-position: -420px -20px; }
.emoji-1F389 { background-position: -420px -40px; }
.emoji-1F38A { background-position: -420px -60px; }
.emoji-1F38B { background-position: -420px -80px; }
.emoji-1F38C { background-position: -420px -100px; }
.emoji-1F38D { background-position: -420px -120px; }
.emoji-1F38E { background-position: -420px -140px; }
.emoji-1F38F { background-position: -420px -160px; }
.emoji-1F390 { background-position: -420px -180px; }
.emoji-1F391 { background-position: -420px -200px; }
.emoji-1F392 { background-position: -420px -220px; }
.emoji-1F393 { background-position: -420px -240px; }
.emoji-1F394 { background-position: -420px -260px; }
.emoji-1F395 { background-position: -420px -280px; }
.emoji-1F396 { background-position: -420px -300px; }
.emoji-1F397 { background-position: -420px -320px; }
.emoji-1F398 { background-position: -420px -340px; }
.emoji-1F399 { background-position: -420px -360px; }
.emoji-1F39A { background-position: -420px -380px; }
.emoji-1F39B { background-position: -420px -400px; }
.emoji-1F39C { background-position: 0 -420px; }
.emoji-1F39D { background-position: -20px -420px; }
.emoji-1F39E { background-position: -40px -420px; }
.emoji-1F39F { background-position: -60px -420px; }
.emoji-1F3A0 { background-position: -80px -420px; }
.emoji-1F3A1 { background-position: -100px -420px; }
.emoji-1F3A2 { background-position: -120px -420px; }
.emoji-1F3A3 { background-position: -140px -420px; }
.emoji-1F3A4 { background-position: -160px -420px; }
.emoji-1F3A5 { background-position: -180px -420px; }
.emoji-1F3A6 { background-position: -200px -420px; }
.emoji-1F3A7 { background-position: -220px -420px; }
.emoji-1F3A8 { background-position: -240px -420px; }
.emoji-1F3A9 { background-position: -260px -420px; }
.emoji-1F3AA { background-position: -280px -420px; }
.emoji-1F3AB { background-position: -300px -420px; }
.emoji-1F3AC { background-position: -320px -420px; }
.emoji-1F3AD { background-position: -340px -420px; }
.emoji-1F3AE { background-position: -360px -420px; }
.emoji-1F3AF { background-position: -380px -420px; }
.emoji-1F3B0 { background-position: -400px -420px; }
.emoji-1F3B1 { background-position: -420px -420px; }
.emoji-1F3B2 { background-position: -440px 0; }
.emoji-1F3B3 { background-position: -440px -20px; }
.emoji-1F3B4 { background-position: -440px -40px; }
.emoji-1F3B5 { background-position: -440px -60px; }
.emoji-1F3B6 { background-position: -440px -80px; }
.emoji-1F3B7 { background-position: -440px -100px; }
.emoji-1F3B8 { background-position: -440px -120px; }
.emoji-1F3B9 { background-position: -440px -140px; }
.emoji-1F3BA { background-position: -440px -160px; }
.emoji-1F3BB { background-position: -440px -180px; }
.emoji-1F3BC { background-position: -440px -200px; }
.emoji-1F3BD { background-position: -440px -220px; }
.emoji-1F3BE { background-position: -440px -240px; }
.emoji-1F3BF { background-position: -440px -260px; }
.emoji-1F3C0 { background-position: -440px -280px; }
.emoji-1F3C1 { background-position: -440px -300px; }
.emoji-1F3C2 { background-position: -440px -320px; }
.emoji-1F3C3 { background-position: -440px -340px; }
.emoji-1F3C3-1F3FB { background-position: -440px -360px; }
.emoji-1F3C3-1F3FC { background-position: -440px -380px; }
.emoji-1F3C3-1F3FD { background-position: -440px -400px; }
.emoji-1F3C3-1F3FE { background-position: -440px -420px; }
.emoji-1F3C3-1F3FF { background-position: 0 -440px; }
.emoji-1F3C4 { background-position: -20px -440px; }
.emoji-1F3C4-1F3FB { background-position: -40px -440px; }
.emoji-1F3C4-1F3FC { background-position: -60px -440px; }
.emoji-1F3C4-1F3FD { background-position: -80px -440px; }
.emoji-1F3C4-1F3FE { background-position: -100px -440px; }
.emoji-1F3C4-1F3FF { background-position: -120px -440px; }
.emoji-1F3C5 { background-position: -140px -440px; }
.emoji-1F3C6 { background-position: -160px -440px; }
.emoji-1F3C7 { background-position: -180px -440px; }
.emoji-1F3C7-1F3FB { background-position: -200px -440px; }
.emoji-1F3C7-1F3FC { background-position: -220px -440px; }
.emoji-1F3C7-1F3FD { background-position: -240px -440px; }
.emoji-1F3C7-1F3FE { background-position: -260px -440px; }
.emoji-1F3C7-1F3FF { background-position: -280px -440px; }
.emoji-1F3C8 { background-position: -300px -440px; }
.emoji-1F3C9 { background-position: -320px -440px; }
.emoji-1F3CA { background-position: -340px -440px; }
.emoji-1F3CA-1F3FB { background-position: -360px -440px; }
.emoji-1F3CA-1F3FC { background-position: -380px -440px; }
.emoji-1F3CA-1F3FD { background-position: -400px -440px; }
.emoji-1F3CA-1F3FE { background-position: -420px -440px; }
.emoji-1F3CA-1F3FF { background-position: -440px -440px; }
.emoji-1F3CB { background-position: -460px 0; }
.emoji-1F3CB-1F3FB { background-position: -460px -20px; }
.emoji-1F3CB-1F3FC { background-position: -460px -40px; }
.emoji-1F3CB-1F3FD { background-position: -460px -60px; }
.emoji-1F3CB-1F3FE { background-position: -460px -80px; }
.emoji-1F3CB-1F3FF { background-position: -460px -100px; }
.emoji-1F3CC { background-position: -460px -120px; }
.emoji-1F3CD { background-position: -460px -140px; }
.emoji-1F3CE { background-position: -460px -160px; }
.emoji-1F3CF { background-position: -460px -180px; }
.emoji-1F3D0 { background-position: -460px -200px; }
.emoji-1F3D1 { background-position: -460px -220px; }
.emoji-1F3D2 { background-position: -460px -240px; }
.emoji-1F3D3 { background-position: -460px -260px; }
.emoji-1F3D4 { background-position: -460px -280px; }
.emoji-1F3D5 { background-position: -460px -300px; }
.emoji-1F3D6 { background-position: -460px -320px; }
.emoji-1F3D7 { background-position: -460px -340px; }
.emoji-1F3D8 { background-position: -460px -360px; }
.emoji-1F3D9 { background-position: -460px -380px; }
.emoji-1F3DA { background-position: -460px -400px; }
.emoji-1F3DB { background-position: -460px -420px; }
.emoji-1F3DC { background-position: -460px -440px; }
.emoji-1F3DD { background-position: 0 -460px; }
.emoji-1F3DE { background-position: -20px -460px; }
.emoji-1F3DF { background-position: -40px -460px; }
.emoji-1F3E0 { background-position: -60px -460px; }
.emoji-1F3E1 { background-position: -80px -460px; }
.emoji-1F3E2 { background-position: -100px -460px; }
.emoji-1F3E3 { background-position: -120px -460px; }
.emoji-1F3E4 { background-position: -140px -460px; }
.emoji-1F3E5 { background-position: -160px -460px; }
.emoji-1F3E6 { background-position: -180px -460px; }
.emoji-1F3E7 { background-position: -200px -460px; }
.emoji-1F3E8 { background-position: -220px -460px; }
.emoji-1F3E9 { background-position: -240px -460px; }
.emoji-1F3EA { background-position: -260px -460px; }
.emoji-1F3EB { background-position: -280px -460px; }
.emoji-1F3EC { background-position: -300px -460px; }
.emoji-1F3ED { background-position: -320px -460px; }
.emoji-1F3EE { background-position: -340px -460px; }
.emoji-1F3EF { background-position: -360px -460px; }
.emoji-1F3F0 { background-position: -380px -460px; }
.emoji-1F3F1 { background-position: -400px -460px; }
.emoji-1F3F2 { background-position: -420px -460px; }
.emoji-1F3F3 { background-position: -440px -460px; }
.emoji-1F3F4 { background-position: -460px -460px; }
.emoji-1F3F5 { background-position: -480px 0; }
.emoji-1F3F6 { background-position: -480px -20px; }
.emoji-1F3F7 { background-position: -480px -40px; }
.emoji-1F3F8 { background-position: -480px -60px; }
.emoji-1F3F9 { background-position: -480px -80px; }
.emoji-1F3FA { background-position: -480px -100px; }
.emoji-1F3FB { background-position: -480px -120px; }
.emoji-1F3FC { background-position: -480px -140px; }
.emoji-1F3FD { background-position: -480px -160px; }
.emoji-1F3FE { background-position: -480px -180px; }
.emoji-1F3FF { background-position: -480px -200px; }
.emoji-1F400 { background-position: -480px -220px; }
.emoji-1F401 { background-position: -480px -240px; }
.emoji-1F402 { background-position: -480px -260px; }
.emoji-1F403 { background-position: -480px -280px; }
.emoji-1F404 { background-position: -480px -300px; }
.emoji-1F405 { background-position: -480px -320px; }
.emoji-1F406 { background-position: -480px -340px; }
.emoji-1F407 { background-position: -480px -360px; }
.emoji-1F408 { background-position: -480px -380px; }
.emoji-1F409 { background-position: -480px -400px; }
.emoji-1F40A { background-position: -480px -420px; }
.emoji-1F40B { background-position: -480px -440px; }
.emoji-1F40C { background-position: -480px -460px; }
.emoji-1F40D { background-position: 0 -480px; }
.emoji-1F40E { background-position: -20px -480px; }
.emoji-1F40F { background-position: -40px -480px; }
.emoji-1F410 { background-position: -60px -480px; }
.emoji-1F411 { background-position: -80px -480px; }
.emoji-1F412 { background-position: -100px -480px; }
.emoji-1F413 { background-position: -120px -480px; }
.emoji-1F414 { background-position: -140px -480px; }
.emoji-1F415 { background-position: -160px -480px; }
.emoji-1F416 { background-position: -180px -480px; }
.emoji-1F417 { background-position: -200px -480px; }
.emoji-1F418 { background-position: -220px -480px; }
.emoji-1F419 { background-position: -240px -480px; }
.emoji-1F41A { background-position: -260px -480px; }
.emoji-1F41B { background-position: -280px -480px; }
.emoji-1F41C { background-position: -300px -480px; }
.emoji-1F41D { background-position: -320px -480px; }
.emoji-1F41E { background-position: -340px -480px; }
.emoji-1F41F { background-position: -360px -480px; }
.emoji-1F420 { background-position: -380px -480px; }
.emoji-1F421 { background-position: -400px -480px; }
.emoji-1F422 { background-position: -420px -480px; }
.emoji-1F423 { background-position: -440px -480px; }
.emoji-1F424 { background-position: -460px -480px; }
.emoji-1F425 { background-position: -480px -480px; }
.emoji-1F426 { background-position: -500px 0; }
.emoji-1F427 { background-position: -500px -20px; }
.emoji-1F428 { background-position: -500px -40px; }
.emoji-1F429 { background-position: -500px -60px; }
.emoji-1F42A { background-position: -500px -80px; }
.emoji-1F42B { background-position: -500px -100px; }
.emoji-1F42C { background-position: -500px -120px; }
.emoji-1F42D { background-position: -500px -140px; }
.emoji-1F42E { background-position: -500px -160px; }
.emoji-1F42F { background-position: -500px -180px; }
.emoji-1F430 { background-position: -500px -200px; }
.emoji-1F431 { background-position: -500px -220px; }
.emoji-1F432 { background-position: -500px -240px; }
.emoji-1F433 { background-position: -500px -260px; }
.emoji-1F434 { background-position: -500px -280px; }
.emoji-1F435 { background-position: -500px -300px; }
.emoji-1F436 { background-position: -500px -320px; }
.emoji-1F437 { background-position: -500px -340px; }
.emoji-1F438 { background-position: -500px -360px; }
.emoji-1F439 { background-position: -500px -380px; }
.emoji-1F43A { background-position: -500px -400px; }
.emoji-1F43B { background-position: -500px -420px; }
.emoji-1F43C { background-position: -500px -440px; }
.emoji-1F43D { background-position: -500px -460px; }
.emoji-1F43E { background-position: -500px -480px; }
.emoji-1F43F { background-position: 0 -500px; }
.emoji-1F440 { background-position: -20px -500px; }
.emoji-1F441 { background-position: -40px -500px; }
.emoji-1F441-1F5E8 { background-position: -60px -500px; }
.emoji-1F442 { background-position: -80px -500px; }
.emoji-1F442-1F3FB { background-position: -100px -500px; }
.emoji-1F442-1F3FC { background-position: -120px -500px; }
.emoji-1F442-1F3FD { background-position: -140px -500px; }
.emoji-1F442-1F3FE { background-position: -160px -500px; }
.emoji-1F442-1F3FF { background-position: -180px -500px; }
.emoji-1F443 { background-position: -200px -500px; }
.emoji-1F443-1F3FB { background-position: -220px -500px; }
.emoji-1F443-1F3FC { background-position: -240px -500px; }
.emoji-1F443-1F3FD { background-position: -260px -500px; }
.emoji-1F443-1F3FE { background-position: -280px -500px; }
.emoji-1F443-1F3FF { background-position: -300px -500px; }
.emoji-1F444 { background-position: -320px -500px; }
.emoji-1F445 { background-position: -340px -500px; }
.emoji-1F446 { background-position: -360px -500px; }
.emoji-1F446-1F3FB { background-position: -380px -500px; }
.emoji-1F446-1F3FC { background-position: -400px -500px; }
.emoji-1F446-1F3FD { background-position: -420px -500px; }
.emoji-1F446-1F3FE { background-position: -440px -500px; }
.emoji-1F446-1F3FF { background-position: -460px -500px; }
.emoji-1F447 { background-position: -480px -500px; }
.emoji-1F447-1F3FB { background-position: -500px -500px; }
.emoji-1F447-1F3FC { background-position: -520px 0; }
.emoji-1F447-1F3FD { background-position: -520px -20px; }
.emoji-1F447-1F3FE { background-position: -520px -40px; }
.emoji-1F447-1F3FF { background-position: -520px -60px; }
.emoji-1F448 { background-position: -520px -80px; }
.emoji-1F448-1F3FB { background-position: -520px -100px; }
.emoji-1F448-1F3FC { background-position: -520px -120px; }
.emoji-1F448-1F3FD { background-position: -520px -140px; }
.emoji-1F448-1F3FE { background-position: -520px -160px; }
.emoji-1F448-1F3FF { background-position: -520px -180px; }
.emoji-1F449 { background-position: -520px -200px; }
.emoji-1F449-1F3FB { background-position: -520px -220px; }
.emoji-1F449-1F3FC { background-position: -520px -240px; }
.emoji-1F449-1F3FD { background-position: -520px -260px; }
.emoji-1F449-1F3FE { background-position: -520px -280px; }
.emoji-1F449-1F3FF { background-position: -520px -300px; }
.emoji-1F44A { background-position: -520px -320px; }
.emoji-1F44A-1F3FB { background-position: -520px -340px; }
.emoji-1F44A-1F3FC { background-position: -520px -360px; }
.emoji-1F44A-1F3FD { background-position: -520px -380px; }
.emoji-1F44A-1F3FE { background-position: -520px -400px; }
.emoji-1F44A-1F3FF { background-position: -520px -420px; }
.emoji-1F44B { background-position: -520px -440px; }
.emoji-1F44B-1F3FB { background-position: -520px -460px; }
.emoji-1F44B-1F3FC { background-position: -520px -480px; }
.emoji-1F44B-1F3FD { background-position: -520px -500px; }
.emoji-1F44B-1F3FE { background-position: 0 -520px; }
.emoji-1F44B-1F3FF { background-position: -20px -520px; }
.emoji-1F44C { background-position: -40px -520px; }
.emoji-1F44C-1F3FB { background-position: -60px -520px; }
.emoji-1F44C-1F3FC { background-position: -80px -520px; }
.emoji-1F44C-1F3FD { background-position: -100px -520px; }
.emoji-1F44C-1F3FE { background-position: -120px -520px; }
.emoji-1F44C-1F3FF { background-position: -140px -520px; }
.emoji-1F44D { background-position: -160px -520px; }
.emoji-1F44D-1F3FB { background-position: -180px -520px; }
.emoji-1F44D-1F3FC { background-position: -200px -520px; }
.emoji-1F44D-1F3FD { background-position: -220px -520px; }
.emoji-1F44D-1F3FE { background-position: -240px -520px; }
.emoji-1F44D-1F3FF { background-position: -260px -520px; }
.emoji-1F44E { background-position: -280px -520px; }
.emoji-1F44E-1F3FB { background-position: -300px -520px; }
.emoji-1F44E-1F3FC { background-position: -320px -520px; }
.emoji-1F44E-1F3FD { background-position: -340px -520px; }
.emoji-1F44E-1F3FE { background-position: -360px -520px; }
.emoji-1F44E-1F3FF { background-position: -380px -520px; }
.emoji-1F44F { background-position: -400px -520px; }
.emoji-1F44F-1F3FB { background-position: -420px -520px; }
.emoji-1F44F-1F3FC { background-position: -440px -520px; }
.emoji-1F44F-1F3FD { background-position: -460px -520px; }
.emoji-1F44F-1F3FE { background-position: -480px -520px; }
.emoji-1F44F-1F3FF { background-position: -500px -520px; }
.emoji-1F450 { background-position: -520px -520px; }
.emoji-1F450-1F3FB { background-position: -540px 0; }
.emoji-1F450-1F3FC { background-position: -540px -20px; }
.emoji-1F450-1F3FD { background-position: -540px -40px; }
.emoji-1F450-1F3FE { background-position: -540px -60px; }
.emoji-1F450-1F3FF { background-position: -540px -80px; }
.emoji-1F451 { background-position: -540px -100px; }
.emoji-1F452 { background-position: -540px -120px; }
.emoji-1F453 { background-position: -540px -140px; }
.emoji-1F454 { background-position: -540px -160px; }
.emoji-1F455 { background-position: -540px -180px; }
.emoji-1F456 { background-position: -540px -200px; }
.emoji-1F457 { background-position: -540px -220px; }
.emoji-1F458 { background-position: -540px -240px; }
.emoji-1F459 { background-position: -540px -260px; }
.emoji-1F45A { background-position: -540px -280px; }
.emoji-1F45B { background-position: -540px -300px; }
.emoji-1F45C { background-position: -540px -320px; }
.emoji-1F45D { background-position: -540px -340px; }
.emoji-1F45E { background-position: -540px -360px; }
.emoji-1F45F { background-position: -540px -380px; }
.emoji-1F460 { background-position: -540px -400px; }
.emoji-1F461 { background-position: -540px -420px; }
.emoji-1F462 { background-position: -540px -440px; }
.emoji-1F463 { background-position: -540px -460px; }
.emoji-1F464 { background-position: -540px -480px; }
.emoji-1F465 { background-position: -540px -500px; }
.emoji-1F466 { background-position: -540px -520px; }
.emoji-1F466-1F3FB { background-position: 0 -540px; }
.emoji-1F466-1F3FC { background-position: -20px -540px; }
.emoji-1F466-1F3FD { background-position: -40px -540px; }
.emoji-1F466-1F3FE { background-position: -60px -540px; }
.emoji-1F466-1F3FF { background-position: -80px -540px; }
.emoji-1F467 { background-position: -100px -540px; }
.emoji-1F467-1F3FB { background-position: -120px -540px; }
.emoji-1F467-1F3FC { background-position: -140px -540px; }
.emoji-1F467-1F3FD { background-position: -160px -540px; }
.emoji-1F467-1F3FE { background-position: -180px -540px; }
.emoji-1F467-1F3FF { background-position: -200px -540px; }
.emoji-1F468 { background-position: -220px -540px; }
.emoji-1F468-1F3FB { background-position: -240px -540px; }
.emoji-1F468-1F3FC { background-position: -260px -540px; }
.emoji-1F468-1F3FD { background-position: -280px -540px; }
.emoji-1F468-1F3FE { background-position: -300px -540px; }
.emoji-1F468-1F3FF { background-position: -320px -540px; }
.emoji-1F468-1F468-1F466 { background-position: -340px -540px; }
.emoji-1F468-1F468-1F466-1F466 { background-position: -360px -540px; }
.emoji-1F468-1F468-1F467 { background-position: -380px -540px; }
.emoji-1F468-1F468-1F467-1F466 { background-position: -400px -540px; }
.emoji-1F468-1F468-1F467-1F467 { background-position: -420px -540px; }
.emoji-1F468-1F469-1F466-1F466 { background-position: -440px -540px; }
.emoji-1F468-1F469-1F467 { background-position: -460px -540px; }
.emoji-1F468-1F469-1F467-1F466 { background-position: -480px -540px; }
.emoji-1F468-1F469-1F467-1F467 { background-position: -500px -540px; }
.emoji-1F468-2764-1F468 { background-position: -520px -540px; }
.emoji-1F468-2764-1F48B-1F468 { background-position: -540px -540px; }
.emoji-1F469 { background-position: -560px 0; }
.emoji-1F469-1F3FB { background-position: -560px -20px; }
.emoji-1F469-1F3FC { background-position: -560px -40px; }
.emoji-1F469-1F3FD { background-position: -560px -60px; }
.emoji-1F469-1F3FE { background-position: -560px -80px; }
.emoji-1F469-1F3FF { background-position: -560px -100px; }
.emoji-1F469-1F469-1F466 { background-position: -560px -120px; }
.emoji-1F469-1F469-1F466-1F466 { background-position: -560px -140px; }
.emoji-1F469-1F469-1F467 { background-position: -560px -160px; }
.emoji-1F469-1F469-1F467-1F466 { background-position: -560px -180px; }
.emoji-1F469-1F469-1F467-1F467 { background-position: -560px -200px; }
.emoji-1F469-2764-1F469 { background-position: -560px -220px; }
.emoji-1F469-2764-1F48B-1F469 { background-position: -560px -240px; }
.emoji-1F46A { background-position: -560px -260px; }
.emoji-1F46B { background-position: -560px -280px; }
.emoji-1F46C { background-position: -560px -300px; }
.emoji-1F46D { background-position: -560px -320px; }
.emoji-1F46E { background-position: -560px -340px; }
.emoji-1F46E-1F3FB { background-position: -560px -360px; }
.emoji-1F46E-1F3FC { background-position: -560px -380px; }
.emoji-1F46E-1F3FD { background-position: -560px -400px; }
.emoji-1F46E-1F3FE { background-position: -560px -420px; }
.emoji-1F46E-1F3FF { background-position: -560px -440px; }
.emoji-1F46F { background-position: -560px -460px; }
.emoji-1F470 { background-position: -560px -480px; }
.emoji-1F470-1F3FB { background-position: -560px -500px; }
.emoji-1F470-1F3FC { background-position: -560px -520px; }
.emoji-1F470-1F3FD { background-position: -560px -540px; }
.emoji-1F470-1F3FE { background-position: 0 -560px; }
.emoji-1F470-1F3FF { background-position: -20px -560px; }
.emoji-1F471 { background-position: -40px -560px; }
.emoji-1F471-1F3FB { background-position: -60px -560px; }
.emoji-1F471-1F3FC { background-position: -80px -560px; }
.emoji-1F471-1F3FD { background-position: -100px -560px; }
.emoji-1F471-1F3FE { background-position: -120px -560px; }
.emoji-1F471-1F3FF { background-position: -140px -560px; }
.emoji-1F472 { background-position: -160px -560px; }
.emoji-1F472-1F3FB { background-position: -180px -560px; }
.emoji-1F472-1F3FC { background-position: -200px -560px; }
.emoji-1F472-1F3FD { background-position: -220px -560px; }
.emoji-1F472-1F3FE { background-position: -240px -560px; }
.emoji-1F472-1F3FF { background-position: -260px -560px; }
.emoji-1F473 { background-position: -280px -560px; }
.emoji-1F473-1F3FB { background-position: -300px -560px; }
.emoji-1F473-1F3FC { background-position: -320px -560px; }
.emoji-1F473-1F3FD { background-position: -340px -560px; }
.emoji-1F473-1F3FE { background-position: -360px -560px; }
.emoji-1F473-1F3FF { background-position: -380px -560px; }
.emoji-1F474 { background-position: -400px -560px; }
.emoji-1F474-1F3FB { background-position: -420px -560px; }
.emoji-1F474-1F3FC { background-position: -440px -560px; }
.emoji-1F474-1F3FD { background-position: -460px -560px; }
.emoji-1F474-1F3FE { background-position: -480px -560px; }
.emoji-1F474-1F3FF { background-position: -500px -560px; }
.emoji-1F475 { background-position: -520px -560px; }
.emoji-1F475-1F3FB { background-position: -540px -560px; }
.emoji-1F475-1F3FC { background-position: -560px -560px; }
.emoji-1F475-1F3FD { background-position: -580px 0; }
.emoji-1F475-1F3FE { background-position: -580px -20px; }
.emoji-1F475-1F3FF { background-position: -580px -40px; }
.emoji-1F476 { background-position: -580px -60px; }
.emoji-1F476-1F3FB { background-position: -580px -80px; }
.emoji-1F476-1F3FC { background-position: -580px -100px; }
.emoji-1F476-1F3FD { background-position: -580px -120px; }
.emoji-1F476-1F3FE { background-position: -580px -140px; }
.emoji-1F476-1F3FF { background-position: -580px -160px; }
.emoji-1F477 { background-position: -580px -180px; }
.emoji-1F477-1F3FB { background-position: -580px -200px; }
.emoji-1F477-1F3FC { background-position: -580px -220px; }
.emoji-1F477-1F3FD { background-position: -580px -240px; }
.emoji-1F477-1F3FE { background-position: -580px -260px; }
.emoji-1F477-1F3FF { background-position: -580px -280px; }
.emoji-1F478 { background-position: -580px -300px; }
.emoji-1F478-1F3FB { background-position: -580px -320px; }
.emoji-1F478-1F3FC { background-position: -580px -340px; }
.emoji-1F478-1F3FD { background-position: -580px -360px; }
.emoji-1F478-1F3FE { background-position: -580px -380px; }
.emoji-1F478-1F3FF { background-position: -580px -400px; }
.emoji-1F479 { background-position: -580px -420px; }
.emoji-1F47A { background-position: -580px -440px; }
.emoji-1F47B { background-position: -580px -460px; }
.emoji-1F47C { background-position: -580px -480px; }
.emoji-1F47C-1F3FB { background-position: -580px -500px; }
.emoji-1F47C-1F3FC { background-position: -580px -520px; }
.emoji-1F47C-1F3FD { background-position: -580px -540px; }
.emoji-1F47C-1F3FE { background-position: -580px -560px; }
.emoji-1F47C-1F3FF { background-position: 0 -580px; }
.emoji-1F47D { background-position: -20px -580px; }
.emoji-1F47E { background-position: -40px -580px; }
.emoji-1F47F { background-position: -60px -580px; }
.emoji-1F480 { background-position: -80px -580px; }
.emoji-1F481 { background-position: -100px -580px; }
.emoji-1F481-1F3FB { background-position: -120px -580px; }
.emoji-1F481-1F3FC { background-position: -140px -580px; }
.emoji-1F481-1F3FD { background-position: -160px -580px; }
.emoji-1F481-1F3FE { background-position: -180px -580px; }
.emoji-1F481-1F3FF { background-position: -200px -580px; }
.emoji-1F482 { background-position: -220px -580px; }
.emoji-1F482-1F3FB { background-position: -240px -580px; }
.emoji-1F482-1F3FC { background-position: -260px -580px; }
.emoji-1F482-1F3FD { background-position: -280px -580px; }
.emoji-1F482-1F3FE { background-position: -300px -580px; }
.emoji-1F482-1F3FF { background-position: -320px -580px; }
.emoji-1F483 { background-position: -340px -580px; }
.emoji-1F483-1F3FB { background-position: -360px -580px; }
.emoji-1F483-1F3FC { background-position: -380px -580px; }
.emoji-1F483-1F3FD { background-position: -400px -580px; }
.emoji-1F483-1F3FE { background-position: -420px -580px; }
.emoji-1F483-1F3FF { background-position: -440px -580px; }
.emoji-1F484 { background-position: -460px -580px; }
.emoji-1F485 { background-position: -480px -580px; }
.emoji-1F485-1F3FB { background-position: -500px -580px; }
.emoji-1F485-1F3FC { background-position: -520px -580px; }
.emoji-1F485-1F3FD { background-position: -540px -580px; }
.emoji-1F485-1F3FE { background-position: -560px -580px; }
.emoji-1F485-1F3FF { background-position: -580px -580px; }
.emoji-1F486 { background-position: -600px 0; }
.emoji-1F486-1F3FB { background-position: -600px -20px; }
.emoji-1F486-1F3FC { background-position: -600px -40px; }
.emoji-1F486-1F3FD { background-position: -600px -60px; }
.emoji-1F486-1F3FE { background-position: -600px -80px; }
.emoji-1F486-1F3FF { background-position: -600px -100px; }
.emoji-1F487 { background-position: -600px -120px; }
.emoji-1F487-1F3FB { background-position: -600px -140px; }
.emoji-1F487-1F3FC { background-position: -600px -160px; }
.emoji-1F487-1F3FD { background-position: -600px -180px; }
.emoji-1F487-1F3FE { background-position: -600px -200px; }
.emoji-1F487-1F3FF { background-position: -600px -220px; }
.emoji-1F488 { background-position: -600px -240px; }
.emoji-1F489 { background-position: -600px -260px; }
.emoji-1F48A { background-position: -600px -280px; }
.emoji-1F48B { background-position: -600px -300px; }
.emoji-1F48C { background-position: -600px -320px; }
.emoji-1F48D { background-position: -600px -340px; }
.emoji-1F48E { background-position: -600px -360px; }
.emoji-1F48F { background-position: -600px -380px; }
.emoji-1F490 { background-position: -600px -400px; }
.emoji-1F491 { background-position: -600px -420px; }
.emoji-1F492 { background-position: -600px -440px; }
.emoji-1F493 { background-position: -600px -460px; }
.emoji-1F494 { background-position: -600px -480px; }
.emoji-1F495 { background-position: -600px -500px; }
.emoji-1F496 { background-position: -600px -520px; }
.emoji-1F497 { background-position: -600px -540px; }
.emoji-1F498 { background-position: -600px -560px; }
.emoji-1F499 { background-position: -600px -580px; }
.emoji-1F49A { background-position: 0 -600px; }
.emoji-1F49B { background-position: -20px -600px; }
.emoji-1F49C { background-position: -40px -600px; }
.emoji-1F49D { background-position: -60px -600px; }
.emoji-1F49E { background-position: -80px -600px; }
.emoji-1F49F { background-position: -100px -600px; }
.emoji-1F4A0 { background-position: -120px -600px; }
.emoji-1F4A1 { background-position: -140px -600px; }
.emoji-1F4A2 { background-position: -160px -600px; }
.emoji-1F4A3 { background-position: -180px -600px; }
.emoji-1F4A4 { background-position: -200px -600px; }
.emoji-1F4A5 { background-position: -220px -600px; }
.emoji-1F4A6 { background-position: -240px -600px; }
.emoji-1F4A7 { background-position: -260px -600px; }
.emoji-1F4A8 { background-position: -280px -600px; }
.emoji-1F4A9 { background-position: -300px -600px; }
.emoji-1F4AA { background-position: -320px -600px; }
.emoji-1F4AA-1F3FB { background-position: -340px -600px; }
.emoji-1F4AA-1F3FC { background-position: -360px -600px; }
.emoji-1F4AA-1F3FD { background-position: -380px -600px; }
.emoji-1F4AA-1F3FE { background-position: -400px -600px; }
.emoji-1F4AA-1F3FF { background-position: -420px -600px; }
.emoji-1F4AB { background-position: -440px -600px; }
.emoji-1F4AC { background-position: -460px -600px; }
.emoji-1F4AD { background-position: -480px -600px; }
.emoji-1F4AE { background-position: -500px -600px; }
.emoji-1F4AF { background-position: -520px -600px; }
.emoji-1F4B0 { background-position: -540px -600px; }
.emoji-1F4B1 { background-position: -560px -600px; }
.emoji-1F4B2 { background-position: -580px -600px; }
.emoji-1F4B3 { background-position: -600px -600px; }
.emoji-1F4B4 { background-position: -620px 0; }
.emoji-1F4B5 { background-position: -620px -20px; }
.emoji-1F4B6 { background-position: -620px -40px; }
.emoji-1F4B7 { background-position: -620px -60px; }
.emoji-1F4B8 { background-position: -620px -80px; }
.emoji-1F4B9 { background-position: -620px -100px; }
.emoji-1F4BA { background-position: -620px -120px; }
.emoji-1F4BB { background-position: -620px -140px; }
.emoji-1F4BC { background-position: -620px -160px; }
.emoji-1F4BD { background-position: -620px -180px; }
.emoji-1F4BE { background-position: -620px -200px; }
.emoji-1F4BF { background-position: -620px -220px; }
.emoji-1F4C0 { background-position: -620px -240px; }
.emoji-1F4C1 { background-position: -620px -260px; }
.emoji-1F4C2 { background-position: -620px -280px; }
.emoji-1F4C3 { background-position: -620px -300px; }
.emoji-1F4C4 { background-position: -620px -320px; }
.emoji-1F4C5 { background-position: -620px -340px; }
.emoji-1F4C6 { background-position: -620px -360px; }
.emoji-1F4C7 { background-position: -620px -380px; }
.emoji-1F4C8 { background-position: -620px -400px; }
.emoji-1F4C9 { background-position: -620px -420px; }
.emoji-1F4CA { background-position: -620px -440px; }
.emoji-1F4CB { background-position: -620px -460px; }
.emoji-1F4CC { background-position: -620px -480px; }
.emoji-1F4CD { background-position: -620px -500px; }
.emoji-1F4CE { background-position: -620px -520px; }
.emoji-1F4CF { background-position: -620px -540px; }
.emoji-1F4D0 { background-position: -620px -560px; }
.emoji-1F4D1 { background-position: -620px -580px; }
.emoji-1F4D2 { background-position: -620px -600px; }
.emoji-1F4D3 { background-position: 0 -620px; }
.emoji-1F4D4 { background-position: -20px -620px; }
.emoji-1F4D5 { background-position: -40px -620px; }
.emoji-1F4D6 { background-position: -60px -620px; }
.emoji-1F4D7 { background-position: -80px -620px; }
.emoji-1F4D8 { background-position: -100px -620px; }
.emoji-1F4D9 { background-position: -120px -620px; }
.emoji-1F4DA { background-position: -140px -620px; }
.emoji-1F4DB { background-position: -160px -620px; }
.emoji-1F4DC { background-position: -180px -620px; }
.emoji-1F4DD { background-position: -200px -620px; }
.emoji-1F4DE { background-position: -220px -620px; }
.emoji-1F4DF { background-position: -240px -620px; }
.emoji-1F4E0 { background-position: -260px -620px; }
.emoji-1F4E1 { background-position: -280px -620px; }
.emoji-1F4E2 { background-position: -300px -620px; }
.emoji-1F4E3 { background-position: -320px -620px; }
.emoji-1F4E4 { background-position: -340px -620px; }
.emoji-1F4E5 { background-position: -360px -620px; }
.emoji-1F4E6 { background-position: -380px -620px; }
.emoji-1F4E7 { background-position: -400px -620px; }
.emoji-1F4E8 { background-position: -420px -620px; }
.emoji-1F4E9 { background-position: -440px -620px; }
.emoji-1F4EA { background-position: -460px -620px; }
.emoji-1F4EB { background-position: -480px -620px; }
.emoji-1F4EC { background-position: -500px -620px; }
.emoji-1F4ED { background-position: -520px -620px; }
.emoji-1F4EE { background-position: -540px -620px; }
.emoji-1F4EF { background-position: -560px -620px; }
.emoji-1F4F0 { background-position: -580px -620px; }
.emoji-1F4F1 { background-position: -600px -620px; }
.emoji-1F4F2 { background-position: -620px -620px; }
.emoji-1F4F3 { background-position: -640px 0; }
.emoji-1F4F4 { background-position: -640px -20px; }
.emoji-1F4F5 { background-position: -640px -40px; }
.emoji-1F4F6 { background-position: -640px -60px; }
.emoji-1F4F7 { background-position: -640px -80px; }
.emoji-1F4F8 { background-position: -640px -100px; }
.emoji-1F4F9 { background-position: -640px -120px; }
.emoji-1F4FA { background-position: -640px -140px; }
.emoji-1F4FB { background-position: -640px -160px; }
.emoji-1F4FC { background-position: -640px -180px; }
.emoji-1F4FD { background-position: -640px -200px; }
.emoji-1F4FE { background-position: -640px -220px; }
.emoji-1F4FF { background-position: -640px -240px; }
.emoji-1F500 { background-position: -640px -260px; }
.emoji-1F501 { background-position: -640px -280px; }
.emoji-1F502 { background-position: -640px -300px; }
.emoji-1F503 { background-position: -640px -320px; }
.emoji-1F504 { background-position: -640px -340px; }
.emoji-1F505 { background-position: -640px -360px; }
.emoji-1F506 { background-position: -640px -380px; }
.emoji-1F507 { background-position: -640px -400px; }
.emoji-1F508 { background-position: -640px -420px; }
.emoji-1F509 { background-position: -640px -440px; }
.emoji-1F50A { background-position: -640px -460px; }
.emoji-1F50B { background-position: -640px -480px; }
.emoji-1F50C { background-position: -640px -500px; }
.emoji-1F50D { background-position: -640px -520px; }
.emoji-1F50E { background-position: -640px -540px; }
.emoji-1F50F { background-position: -640px -560px; }
.emoji-1F510 { background-position: -640px -580px; }
.emoji-1F511 { background-position: -640px -600px; }
.emoji-1F512 { background-position: -640px -620px; }
.emoji-1F513 { background-position: 0 -640px; }
.emoji-1F514 { background-position: -20px -640px; }
.emoji-1F515 { background-position: -40px -640px; }
.emoji-1F516 { background-position: -60px -640px; }
.emoji-1F517 { background-position: -80px -640px; }
.emoji-1F518 { background-position: -100px -640px; }
.emoji-1F519 { background-position: -120px -640px; }
.emoji-1F51A { background-position: -140px -640px; }
.emoji-1F51B { background-position: -160px -640px; }
.emoji-1F51C { background-position: -180px -640px; }
.emoji-1F51D { background-position: -200px -640px; }
.emoji-1F51E { background-position: -220px -640px; }
.emoji-1F51F { background-position: -240px -640px; }
.emoji-1F520 { background-position: -260px -640px; }
.emoji-1F521 { background-position: -280px -640px; }
.emoji-1F522 { background-position: -300px -640px; }
.emoji-1F523 { background-position: -320px -640px; }
.emoji-1F524 { background-position: -340px -640px; }
.emoji-1F525 { background-position: -360px -640px; }
.emoji-1F526 { background-position: -380px -640px; }
.emoji-1F527 { background-position: -400px -640px; }
.emoji-1F528 { background-position: -420px -640px; }
.emoji-1F529 { background-position: -440px -640px; }
.emoji-1F52A { background-position: -460px -640px; }
.emoji-1F52B { background-position: -480px -640px; }
.emoji-1F52C { background-position: -500px -640px; }
.emoji-1F52D { background-position: -520px -640px; }
.emoji-1F52E { background-position: -540px -640px; }
.emoji-1F52F { background-position: -560px -640px; }
.emoji-1F530 { background-position: -580px -640px; }
.emoji-1F531 { background-position: -600px -640px; }
.emoji-1F532 { background-position: -620px -640px; }
.emoji-1F533 { background-position: -640px -640px; }
.emoji-1F534 { background-position: -660px 0; }
.emoji-1F535 { background-position: -660px -20px; }
.emoji-1F536 { background-position: -660px -40px; }
.emoji-1F537 { background-position: -660px -60px; }
.emoji-1F538 { background-position: -660px -80px; }
.emoji-1F539 { background-position: -660px -100px; }
.emoji-1F53A { background-position: -660px -120px; }
.emoji-1F53B { background-position: -660px -140px; }
.emoji-1F53C { background-position: -660px -160px; }
.emoji-1F53D { background-position: -660px -180px; }
.emoji-1F546 { background-position: -660px -200px; }
.emoji-1F547 { background-position: -660px -220px; }
.emoji-1F548 { background-position: -660px -240px; }
.emoji-1F549 { background-position: -660px -260px; }
.emoji-1F54A { background-position: -660px -280px; }
.emoji-1F54B { background-position: -660px -300px; }
.emoji-1F54C { background-position: -660px -320px; }
.emoji-1F54D { background-position: -660px -340px; }
.emoji-1F54E { background-position: -660px -360px; }
.emoji-1F550 { background-position: -660px -380px; }
.emoji-1F551 { background-position: -660px -400px; }
.emoji-1F552 { background-position: -660px -420px; }
.emoji-1F553 { background-position: -660px -440px; }
.emoji-1F554 { background-position: -660px -460px; }
.emoji-1F555 { background-position: -660px -480px; }
.emoji-1F556 { background-position: -660px -500px; }
.emoji-1F557 { background-position: -660px -520px; }
.emoji-1F558 { background-position: -660px -540px; }
.emoji-1F559 { background-position: -660px -560px; }
.emoji-1F55A { background-position: -660px -580px; }
.emoji-1F55B { background-position: -660px -600px; }
.emoji-1F55C { background-position: -660px -620px; }
.emoji-1F55D { background-position: -660px -640px; }
.emoji-1F55E { background-position: 0 -660px; }
.emoji-1F55F { background-position: -20px -660px; }
.emoji-1F560 { background-position: -40px -660px; }
.emoji-1F561 { background-position: -60px -660px; }
.emoji-1F562 { background-position: -80px -660px; }
.emoji-1F563 { background-position: -100px -660px; }
.emoji-1F564 { background-position: -120px -660px; }
.emoji-1F565 { background-position: -140px -660px; }
.emoji-1F566 { background-position: -160px -660px; }
.emoji-1F567 { background-position: -180px -660px; }
.emoji-1F568 { background-position: -200px -660px; }
.emoji-1F569 { background-position: -220px -660px; }
.emoji-1F56A { background-position: -240px -660px; }
.emoji-1F56B { background-position: -260px -660px; }
.emoji-1F56C { background-position: -280px -660px; }
.emoji-1F56D { background-position: -300px -660px; }
.emoji-1F56E { background-position: -320px -660px; }
.emoji-1F56F { background-position: -340px -660px; }
.emoji-1F570 { background-position: -360px -660px; }
.emoji-1F571 { background-position: -380px -660px; }
.emoji-1F572 { background-position: -400px -660px; }
.emoji-1F573 { background-position: -420px -660px; }
.emoji-1F574 { background-position: -440px -660px; }
.emoji-1F575 { background-position: -460px -660px; }
.emoji-1F575-1F3FB { background-position: -480px -660px; }
.emoji-1F575-1F3FC { background-position: -500px -660px; }
.emoji-1F575-1F3FD { background-position: -520px -660px; }
.emoji-1F575-1F3FE { background-position: -540px -660px; }
.emoji-1F575-1F3FF { background-position: -560px -660px; }
.emoji-1F576 { background-position: -580px -660px; }
.emoji-1F577 { background-position: -600px -660px; }
.emoji-1F578 { background-position: -620px -660px; }
.emoji-1F579 { background-position: -640px -660px; }
.emoji-1F57B { background-position: -660px -660px; }
.emoji-1F57E { background-position: -680px 0; }
.emoji-1F57F { background-position: -680px -20px; }
.emoji-1F581 { background-position: -680px -40px; }
.emoji-1F582 { background-position: -680px -60px; }
.emoji-1F583 { background-position: -680px -80px; }
.emoji-1F585 { background-position: -680px -100px; }
.emoji-1F586 { background-position: -680px -120px; }
.emoji-1F587 { background-position: -680px -140px; }
.emoji-1F588 { background-position: -680px -160px; }
.emoji-1F589 { background-position: -680px -180px; }
.emoji-1F58A { background-position: -680px -200px; }
.emoji-1F58B { background-position: -680px -220px; }
.emoji-1F58C { background-position: -680px -240px; }
.emoji-1F58D { background-position: -680px -260px; }
.emoji-1F58E { background-position: -680px -280px; }
.emoji-1F58F { background-position: -680px -300px; }
.emoji-1F590 { background-position: -680px -320px; }
.emoji-1F590-1F3FB { background-position: -680px -340px; }
.emoji-1F590-1F3FC { background-position: -680px -360px; }
.emoji-1F590-1F3FD { background-position: -680px -380px; }
.emoji-1F590-1F3FE { background-position: -680px -400px; }
.emoji-1F590-1F3FF { background-position: -680px -420px; }
.emoji-1F591 { background-position: -680px -440px; }
.emoji-1F592 { background-position: -680px -460px; }
.emoji-1F593 { background-position: -680px -480px; }
.emoji-1F594 { background-position: -680px -500px; }
.emoji-1F595 { background-position: -680px -520px; }
.emoji-1F595-1F3FB { background-position: -680px -540px; }
.emoji-1F595-1F3FC { background-position: -680px -560px; }
.emoji-1F595-1F3FD { background-position: -680px -580px; }
.emoji-1F595-1F3FE { background-position: -680px -600px; }
.emoji-1F595-1F3FF { background-position: -680px -620px; }
.emoji-1F596 { background-position: -680px -640px; }
.emoji-1F596-1F3FB { background-position: -680px -660px; }
.emoji-1F596-1F3FC { background-position: 0 -680px; }
.emoji-1F596-1F3FD { background-position: -20px -680px; }
.emoji-1F596-1F3FE { background-position: -40px -680px; }
.emoji-1F596-1F3FF { background-position: -60px -680px; }
.emoji-1F597 { background-position: -80px -680px; }
.emoji-1F598 { background-position: -100px -680px; }
.emoji-1F599 { background-position: -120px -680px; }
.emoji-1F59E { background-position: -140px -680px; }
.emoji-1F59F { background-position: -160px -680px; }
.emoji-1F5A5 { background-position: -180px -680px; }
.emoji-1F5A6 { background-position: -200px -680px; }
.emoji-1F5A7 { background-position: -220px -680px; }
.emoji-1F5A8 { background-position: -240px -680px; }
.emoji-1F5A9 { background-position: -260px -680px; }
.emoji-1F5AA { background-position: -280px -680px; }
.emoji-1F5AB { background-position: -300px -680px; }
.emoji-1F5AD { background-position: -320px -680px; }
.emoji-1F5AE { background-position: -340px -680px; }
.emoji-1F5AF { background-position: -360px -680px; }
.emoji-1F5B1 { background-position: -380px -680px; }
.emoji-1F5B2 { background-position: -400px -680px; }
.emoji-1F5B3 { background-position: -420px -680px; }
.emoji-1F5B4 { background-position: -440px -680px; }
.emoji-1F5B8 { background-position: -460px -680px; }
.emoji-1F5B9 { background-position: -480px -680px; }
.emoji-1F5BC { background-position: -500px -680px; }
.emoji-1F5BD { background-position: -520px -680px; }
.emoji-1F5BE { background-position: -540px -680px; }
.emoji-1F5C0 { background-position: -560px -680px; }
.emoji-1F5C1 { background-position: -580px -680px; }
.emoji-1F5C2 { background-position: -600px -680px; }
.emoji-1F5C3 { background-position: -620px -680px; }
.emoji-1F5C4 { background-position: -640px -680px; }
.emoji-1F5C6 { background-position: -660px -680px; }
.emoji-1F5C7 { background-position: -680px -680px; }
.emoji-1F5C9 { background-position: -700px 0; }
.emoji-1F5CA { background-position: -700px -20px; }
.emoji-1F5CE { background-position: -700px -40px; }
.emoji-1F5CF { background-position: -700px -60px; }
.emoji-1F5D0 { background-position: -700px -80px; }
.emoji-1F5D1 { background-position: -700px -100px; }
.emoji-1F5D2 { background-position: -700px -120px; }
.emoji-1F5D3 { background-position: -700px -140px; }
.emoji-1F5D4 { background-position: -700px -160px; }
.emoji-1F5D8 { background-position: -700px -180px; }
.emoji-1F5D9 { background-position: -700px -200px; }
.emoji-1F5DC { background-position: -700px -220px; }
.emoji-1F5DD { background-position: -700px -240px; }
.emoji-1F5DE { background-position: -700px -260px; }
.emoji-1F5E0 { background-position: -700px -280px; }
.emoji-1F5E1 { background-position: -700px -300px; }
.emoji-1F5E2 { background-position: -700px -320px; }
.emoji-1F5E3 { background-position: -700px -340px; }
.emoji-1F5E8 { background-position: -700px -360px; }
.emoji-1F5E9 { background-position: -700px -380px; }
.emoji-1F5EA { background-position: -700px -400px; }
.emoji-1F5EB { background-position: -700px -420px; }
.emoji-1F5EC { background-position: -700px -440px; }
.emoji-1F5ED { background-position: -700px -460px; }
.emoji-1F5EE { background-position: -700px -480px; }
.emoji-1F5EF { background-position: -700px -500px; }
.emoji-1F5F0 { background-position: -700px -520px; }
.emoji-1F5F1 { background-position: -700px -540px; }
.emoji-1F5F2 { background-position: -700px -560px; }
.emoji-1F5F3 { background-position: -700px -580px; }
.emoji-1F5F4 { background-position: -700px -600px; }
.emoji-1F5F5 { background-position: -700px -620px; }
.emoji-1F5F8 { background-position: -700px -640px; }
.emoji-1F5F9 { background-position: -700px -660px; }
.emoji-1F5FA { background-position: -700px -680px; }
.emoji-1F5FB { background-position: 0 -700px; }
.emoji-1F5FC { background-position: -20px -700px; }
.emoji-1F5FD { background-position: -40px -700px; }
.emoji-1F5FE { background-position: -60px -700px; }
.emoji-1F5FF { background-position: -80px -700px; }
.emoji-1F600 { background-position: -100px -700px; }
.emoji-1F601 { background-position: -120px -700px; }
.emoji-1F602 { background-position: -140px -700px; }
.emoji-1F603 { background-position: -160px -700px; }
.emoji-1F604 { background-position: -180px -700px; }
.emoji-1F605 { background-position: -200px -700px; }
.emoji-1F606 { background-position: -220px -700px; }
.emoji-1F607 { background-position: -240px -700px; }
.emoji-1F608 { background-position: -260px -700px; }
.emoji-1F609 { background-position: -280px -700px; }
.emoji-1F60A { background-position: -300px -700px; }
.emoji-1F60B { background-position: -320px -700px; }
.emoji-1F60C { background-position: -340px -700px; }
.emoji-1F60D { background-position: -360px -700px; }
.emoji-1F60E { background-position: -380px -700px; }
.emoji-1F60F { background-position: -400px -700px; }
.emoji-1F610 { background-position: -420px -700px; }
.emoji-1F611 { background-position: -440px -700px; }
.emoji-1F612 { background-position: -460px -700px; }
.emoji-1F613 { background-position: -480px -700px; }
.emoji-1F614 { background-position: -500px -700px; }
.emoji-1F615 { background-position: -520px -700px; }
.emoji-1F616 { background-position: -540px -700px; }
.emoji-1F617 { background-position: -560px -700px; }
.emoji-1F618 { background-position: -580px -700px; }
.emoji-1F619 { background-position: -600px -700px; }
.emoji-1F61A { background-position: -620px -700px; }
.emoji-1F61B { background-position: -640px -700px; }
.emoji-1F61C { background-position: -660px -700px; }
.emoji-1F61D { background-position: -680px -700px; }
.emoji-1F61E { background-position: -700px -700px; }
.emoji-1F61F { background-position: -720px 0; }
.emoji-1F620 { background-position: -720px -20px; }
.emoji-1F621 { background-position: -720px -40px; }
.emoji-1F622 { background-position: -720px -60px; }
.emoji-1F623 { background-position: -720px -80px; }
.emoji-1F624 { background-position: -720px -100px; }
.emoji-1F625 { background-position: -720px -120px; }
.emoji-1F626 { background-position: -720px -140px; }
.emoji-1F627 { background-position: -720px -160px; }
.emoji-1F628 { background-position: -720px -180px; }
.emoji-1F629 { background-position: -720px -200px; }
.emoji-1F62A { background-position: -720px -220px; }
.emoji-1F62B { background-position: -720px -240px; }
.emoji-1F62C { background-position: -720px -260px; }
.emoji-1F62D { background-position: -720px -280px; }
.emoji-1F62E { background-position: -720px -300px; }
.emoji-1F62F { background-position: -720px -320px; }
.emoji-1F630 { background-position: -720px -340px; }
.emoji-1F631 { background-position: -720px -360px; }
.emoji-1F632 { background-position: -720px -380px; }
.emoji-1F633 { background-position: -720px -400px; }
.emoji-1F634 { background-position: -720px -420px; }
.emoji-1F635 { background-position: -720px -440px; }
.emoji-1F636 { background-position: -720px -460px; }
.emoji-1F637 { background-position: -720px -480px; }
.emoji-1F638 { background-position: -720px -500px; }
.emoji-1F639 { background-position: -720px -520px; }
.emoji-1F63A { background-position: -720px -540px; }
.emoji-1F63B { background-position: -720px -560px; }
.emoji-1F63C { background-position: -720px -580px; }
.emoji-1F63D { background-position: -720px -600px; }
.emoji-1F63E { background-position: -720px -620px; }
.emoji-1F63F { background-position: -720px -640px; }
.emoji-1F640 { background-position: -720px -660px; }
.emoji-1F641 { background-position: -720px -680px; }
.emoji-1F642 { background-position: -720px -700px; }
.emoji-1F643 { background-position: 0 -720px; }
.emoji-1F644 { background-position: -20px -720px; }
.emoji-1F645 { background-position: -40px -720px; }
.emoji-1F645-1F3FB { background-position: -60px -720px; }
.emoji-1F645-1F3FC { background-position: -80px -720px; }
.emoji-1F645-1F3FD { background-position: -100px -720px; }
.emoji-1F645-1F3FE { background-position: -120px -720px; }
.emoji-1F645-1F3FF { background-position: -140px -720px; }
.emoji-1F646 { background-position: -160px -720px; }
.emoji-1F646-1F3FB { background-position: -180px -720px; }
.emoji-1F646-1F3FC { background-position: -200px -720px; }
.emoji-1F646-1F3FD { background-position: -220px -720px; }
.emoji-1F646-1F3FE { background-position: -240px -720px; }
.emoji-1F646-1F3FF { background-position: -260px -720px; }
.emoji-1F647 { background-position: -280px -720px; }
.emoji-1F647-1F3FB { background-position: -300px -720px; }
.emoji-1F647-1F3FC { background-position: -320px -720px; }
.emoji-1F647-1F3FD { background-position: -340px -720px; }
.emoji-1F647-1F3FE { background-position: -360px -720px; }
.emoji-1F647-1F3FF { background-position: -380px -720px; }
.emoji-1F648 { background-position: -400px -720px; }
.emoji-1F649 { background-position: -420px -720px; }
.emoji-1F64A { background-position: -440px -720px; }
.emoji-1F64B { background-position: -460px -720px; }
.emoji-1F64B-1F3FB { background-position: -480px -720px; }
.emoji-1F64B-1F3FC { background-position: -500px -720px; }
.emoji-1F64B-1F3FD { background-position: -520px -720px; }
.emoji-1F64B-1F3FE { background-position: -540px -720px; }
.emoji-1F64B-1F3FF { background-position: -560px -720px; }
.emoji-1F64C { background-position: -580px -720px; }
.emoji-1F64C-1F3FB { background-position: -600px -720px; }
.emoji-1F64C-1F3FC { background-position: -620px -720px; }
.emoji-1F64C-1F3FD { background-position: -640px -720px; }
.emoji-1F64C-1F3FE { background-position: -660px -720px; }
.emoji-1F64C-1F3FF { background-position: -680px -720px; }
.emoji-1F64D { background-position: -700px -720px; }
.emoji-1F64D-1F3FB { background-position: -720px -720px; }
.emoji-1F64D-1F3FC { background-position: -740px 0; }
.emoji-1F64D-1F3FD { background-position: -740px -20px; }
.emoji-1F64D-1F3FE { background-position: -740px -40px; }
.emoji-1F64D-1F3FF { background-position: -740px -60px; }
.emoji-1F64E { background-position: -740px -80px; }
.emoji-1F64E-1F3FB { background-position: -740px -100px; }
.emoji-1F64E-1F3FC { background-position: -740px -120px; }
.emoji-1F64E-1F3FD { background-position: -740px -140px; }
.emoji-1F64E-1F3FE { background-position: -740px -160px; }
.emoji-1F64E-1F3FF { background-position: -740px -180px; }
.emoji-1F64F { background-position: -740px -200px; }
.emoji-1F64F-1F3FB { background-position: -740px -220px; }
.emoji-1F64F-1F3FC { background-position: -740px -240px; }
.emoji-1F64F-1F3FD { background-position: -740px -260px; }
.emoji-1F64F-1F3FE { background-position: -740px -280px; }
.emoji-1F64F-1F3FF { background-position: -740px -300px; }
.emoji-1F680 { background-position: -740px -320px; }
.emoji-1F681 { background-position: -740px -340px; }
.emoji-1F682 { background-position: -740px -360px; }
.emoji-1F683 { background-position: -740px -380px; }
.emoji-1F684 { background-position: -740px -400px; }
.emoji-1F685 { background-position: -740px -420px; }
.emoji-1F686 { background-position: -740px -440px; }
.emoji-1F687 { background-position: -740px -460px; }
.emoji-1F688 { background-position: -740px -480px; }
.emoji-1F689 { background-position: -740px -500px; }
.emoji-1F68A { background-position: -740px -520px; }
.emoji-1F68B { background-position: -740px -540px; }
.emoji-1F68C { background-position: -740px -560px; }
.emoji-1F68D { background-position: -740px -580px; }
.emoji-1F68E { background-position: -740px -600px; }
.emoji-1F68F { background-position: -740px -620px; }
.emoji-1F690 { background-position: -740px -640px; }
.emoji-1F691 { background-position: -740px -660px; }
.emoji-1F692 { background-position: -740px -680px; }
.emoji-1F693 { background-position: -740px -700px; }
.emoji-1F694 { background-position: -740px -720px; }
.emoji-1F695 { background-position: 0 -740px; }
.emoji-1F696 { background-position: -20px -740px; }
.emoji-1F697 { background-position: -40px -740px; }
.emoji-1F698 { background-position: -60px -740px; }
.emoji-1F699 { background-position: -80px -740px; }
.emoji-1F69A { background-position: -100px -740px; }
.emoji-1F69B { background-position: -120px -740px; }
.emoji-1F69C { background-position: -140px -740px; }
.emoji-1F69D { background-position: -160px -740px; }
.emoji-1F69E { background-position: -180px -740px; }
.emoji-1F69F { background-position: -200px -740px; }
.emoji-1F6A0 { background-position: -220px -740px; }
.emoji-1F6A1 { background-position: -240px -740px; }
.emoji-1F6A2 { background-position: -260px -740px; }
.emoji-1F6A3 { background-position: -280px -740px; }
.emoji-1F6A3-1F3FB { background-position: -300px -740px; }
.emoji-1F6A3-1F3FC { background-position: -320px -740px; }
.emoji-1F6A3-1F3FD { background-position: -340px -740px; }
.emoji-1F6A3-1F3FE { background-position: -360px -740px; }
.emoji-1F6A3-1F3FF { background-position: -380px -740px; }
.emoji-1F6A4 { background-position: -400px -740px; }
.emoji-1F6A5 { background-position: -420px -740px; }
.emoji-1F6A6 { background-position: -440px -740px; }
.emoji-1F6A7 { background-position: -460px -740px; }
.emoji-1F6A8 { background-position: -480px -740px; }
.emoji-1F6A9 { background-position: -500px -740px; }
.emoji-1F6AA { background-position: -520px -740px; }
.emoji-1F6AB { background-position: -540px -740px; }
.emoji-1F6AC { background-position: -560px -740px; }
.emoji-1F6AD { background-position: -580px -740px; }
.emoji-1F6AE { background-position: -600px -740px; }
.emoji-1F6AF { background-position: -620px -740px; }
.emoji-1F6B0 { background-position: -640px -740px; }
.emoji-1F6B1 { background-position: -660px -740px; }
.emoji-1F6B2 { background-position: -680px -740px; }
.emoji-1F6B3 { background-position: -700px -740px; }
.emoji-1F6B4 { background-position: -720px -740px; }
.emoji-1F6B4-1F3FB { background-position: -740px -740px; }
.emoji-1F6B4-1F3FC { background-position: -760px 0; }
.emoji-1F6B4-1F3FD { background-position: -760px -20px; }
.emoji-1F6B4-1F3FE { background-position: -760px -40px; }
.emoji-1F6B4-1F3FF { background-position: -760px -60px; }
.emoji-1F6B5 { background-position: -760px -80px; }
.emoji-1F6B5-1F3FB { background-position: -760px -100px; }
.emoji-1F6B5-1F3FC { background-position: -760px -120px; }
.emoji-1F6B5-1F3FD { background-position: -760px -140px; }
.emoji-1F6B5-1F3FE { background-position: -760px -160px; }
.emoji-1F6B5-1F3FF { background-position: -760px -180px; }
.emoji-1F6B6 { background-position: -760px -200px; }
.emoji-1F6B6-1F3FB { background-position: -760px -220px; }
.emoji-1F6B6-1F3FC { background-position: -760px -240px; }
.emoji-1F6B6-1F3FD { background-position: -760px -260px; }
.emoji-1F6B6-1F3FE { background-position: -760px -280px; }
.emoji-1F6B6-1F3FF { background-position: -760px -300px; }
.emoji-1F6B7 { background-position: -760px -320px; }
.emoji-1F6B8 { background-position: -760px -340px; }
.emoji-1F6B9 { background-position: -760px -360px; }
.emoji-1F6BA { background-position: -760px -380px; }
.emoji-1F6BB { background-position: -760px -400px; }
.emoji-1F6BC { background-position: -760px -420px; }
.emoji-1F6BD { background-position: -760px -440px; }
.emoji-1F6BE { background-position: -760px -460px; }
.emoji-1F6BF { background-position: -760px -480px; }
.emoji-1F6C0 { background-position: -760px -500px; }
.emoji-1F6C0-1F3FB { background-position: -760px -520px; }
.emoji-1F6C0-1F3FC { background-position: -760px -540px; }
.emoji-1F6C0-1F3FD { background-position: -760px -560px; }
.emoji-1F6C0-1F3FE { background-position: -760px -580px; }
.emoji-1F6C0-1F3FF { background-position: -760px -600px; }
.emoji-1F6C1 { background-position: -760px -620px; }
.emoji-1F6C2 { background-position: -760px -640px; }
.emoji-1F6C3 { background-position: -760px -660px; }
.emoji-1F6C4 { background-position: -760px -680px; }
.emoji-1F6C5 { background-position: -760px -700px; }
.emoji-1F6C6 { background-position: -760px -720px; }
.emoji-1F6C7 { background-position: -760px -740px; }
.emoji-1F6C8 { background-position: 0 -760px; }
.emoji-1F6C9 { background-position: -20px -760px; }
.emoji-1F6CA { background-position: -40px -760px; }
.emoji-1F6CB { background-position: -60px -760px; }
.emoji-1F6CC { background-position: -80px -760px; }
.emoji-1F6CD { background-position: -100px -760px; }
.emoji-1F6CE { background-position: -120px -760px; }
.emoji-1F6CF { background-position: -140px -760px; }
.emoji-1F6D0 { background-position: -160px -760px; }
.emoji-1F6E0 { background-position: -180px -760px; }
.emoji-1F6E1 { background-position: -200px -760px; }
.emoji-1F6E2 { background-position: -220px -760px; }
.emoji-1F6E3 { background-position: -240px -760px; }
.emoji-1F6E4 { background-position: -260px -760px; }
.emoji-1F6E5 { background-position: -280px -760px; }
.emoji-1F6E6 { background-position: -300px -760px; }
.emoji-1F6E7 { background-position: -320px -760px; }
.emoji-1F6E8 { background-position: -340px -760px; }
.emoji-1F6E9 { background-position: -360px -760px; }
.emoji-1F6EA { background-position: -380px -760px; }
.emoji-1F6EB { background-position: -400px -760px; }
.emoji-1F6EC { background-position: -420px -760px; }
.emoji-1F6F0 { background-position: -440px -760px; }
.emoji-1F6F1 { background-position: -460px -760px; }
.emoji-1F6F2 { background-position: -480px -760px; }
.emoji-1F6F3 { background-position: -500px -760px; }
.emoji-1F910 { background-position: -520px -760px; }
.emoji-1F911 { background-position: -540px -760px; }
.emoji-1F912 { background-position: -560px -760px; }
.emoji-1F913 { background-position: -580px -760px; }
.emoji-1F914 { background-position: -600px -760px; }
.emoji-1F915 { background-position: -620px -760px; }
.emoji-1F916 { background-position: -640px -760px; }
.emoji-1F917 { background-position: -660px -760px; }
.emoji-1F918 { background-position: -680px -760px; }
.emoji-1F918-1F3FB { background-position: -700px -760px; }
.emoji-1F918-1F3FC { background-position: -720px -760px; }
.emoji-1F918-1F3FD { background-position: -740px -760px; }
.emoji-1F918-1F3FE { background-position: -760px -760px; }
.emoji-1F918-1F3FF { background-position: -780px 0; }
.emoji-1F980 { background-position: -780px -20px; }
.emoji-1F981 { background-position: -780px -40px; }
.emoji-1F982 { background-position: -780px -60px; }
.emoji-1F983 { background-position: -780px -80px; }
.emoji-1F984 { background-position: -780px -100px; }
.emoji-1F9C0 { background-position: -780px -120px; }
.emoji-203C { background-position: -780px -140px; }
.emoji-2049 { background-position: -780px -160px; }
.emoji-2122 { background-position: -780px -180px; }
.emoji-2139 { background-position: -780px -200px; }
.emoji-2194 { background-position: -780px -220px; }
.emoji-2195 { background-position: -780px -240px; }
.emoji-2196 { background-position: -780px -260px; }
.emoji-2197 { background-position: -780px -280px; }
.emoji-2198 { background-position: -780px -300px; }
.emoji-2199 { background-position: -780px -320px; }
.emoji-21A9 { background-position: -780px -340px; }
.emoji-21AA { background-position: -780px -360px; }
.emoji-231A { background-position: -780px -380px; }
.emoji-231B { background-position: -780px -400px; }
.emoji-2328 { background-position: -780px -420px; }
.emoji-23E9 { background-position: -780px -440px; }
.emoji-23EA { background-position: -780px -460px; }
.emoji-23EB { background-position: -780px -480px; }
.emoji-23EC { background-position: -780px -500px; }
.emoji-23ED { background-position: -780px -520px; }
.emoji-23EE { background-position: -780px -540px; }
.emoji-23EF { background-position: -780px -560px; }
.emoji-23F0 { background-position: -780px -580px; }
.emoji-23F1 { background-position: -780px -600px; }
.emoji-23F2 { background-position: -780px -620px; }
.emoji-23F3 { background-position: -780px -640px; }
.emoji-23F8 { background-position: -780px -660px; }
.emoji-23F9 { background-position: -780px -680px; }
.emoji-23FA { background-position: -780px -700px; }
.emoji-24C2 { background-position: -780px -720px; }
.emoji-25AA { background-position: -780px -740px; }
.emoji-25AB { background-position: -780px -760px; }
.emoji-25B6 { background-position: 0 -780px; }
.emoji-25C0 { background-position: -20px -780px; }
.emoji-25FB { background-position: -40px -780px; }
.emoji-25FC { background-position: -60px -780px; }
.emoji-25FD { background-position: -80px -780px; }
.emoji-25FE { background-position: -100px -780px; }
.emoji-2600 { background-position: -120px -780px; }
.emoji-2601 { background-position: -140px -780px; }
.emoji-2602 { background-position: -160px -780px; }
.emoji-2603 { background-position: -180px -780px; }
.emoji-2604 { background-position: -200px -780px; }
.emoji-260E { background-position: -220px -780px; }
.emoji-2611 { background-position: -240px -780px; }
.emoji-2614 { background-position: -260px -780px; }
.emoji-2615 { background-position: -280px -780px; }
.emoji-2618 { background-position: -300px -780px; }
.emoji-261D { background-position: -320px -780px; }
.emoji-261D-1F3FB { background-position: -340px -780px; }
.emoji-261D-1F3FC { background-position: -360px -780px; }
.emoji-261D-1F3FD { background-position: -380px -780px; }
.emoji-261D-1F3FE { background-position: -400px -780px; }
.emoji-261D-1F3FF { background-position: -420px -780px; }
.emoji-2620 { background-position: -440px -780px; }
.emoji-2622 { background-position: -460px -780px; }
.emoji-2623 { background-position: -480px -780px; }
.emoji-2626 { background-position: -500px -780px; }
.emoji-262A { background-position: -520px -780px; }
.emoji-262E { background-position: -540px -780px; }
.emoji-262F { background-position: -560px -780px; }
.emoji-2638 { background-position: -580px -780px; }
.emoji-2639 { background-position: -600px -780px; }
.emoji-263A { background-position: -620px -780px; }
.emoji-2648 { background-position: -640px -780px; }
.emoji-2649 { background-position: -660px -780px; }
.emoji-264A { background-position: -680px -780px; }
.emoji-264B { background-position: -700px -780px; }
.emoji-264C { background-position: -720px -780px; }
.emoji-264D { background-position: -740px -780px; }
.emoji-264E { background-position: -760px -780px; }
.emoji-264F { background-position: -780px -780px; }
.emoji-2650 { background-position: -800px 0; }
.emoji-2651 { background-position: -800px -20px; }
.emoji-2652 { background-position: -800px -40px; }
.emoji-2653 { background-position: -800px -60px; }
.emoji-2660 { background-position: -800px -80px; }
.emoji-2663 { background-position: -800px -100px; }
.emoji-2665 { background-position: -800px -120px; }
.emoji-2666 { background-position: -800px -140px; }
.emoji-2668 { background-position: -800px -160px; }
.emoji-267B { background-position: -800px -180px; }
.emoji-267F { background-position: -800px -200px; }
.emoji-2692 { background-position: -800px -220px; }
.emoji-2693 { background-position: -800px -240px; }
.emoji-2694 { background-position: -800px -260px; }
.emoji-2696 { background-position: -800px -280px; }
.emoji-2697 { background-position: -800px -300px; }
.emoji-2699 { background-position: -800px -320px; }
.emoji-269B { background-position: -800px -340px; }
.emoji-269C { background-position: -800px -360px; }
.emoji-26A0 { background-position: -800px -380px; }
.emoji-26A1 { background-position: -800px -400px; }
.emoji-26AA { background-position: -800px -420px; }
.emoji-26AB { background-position: -800px -440px; }
.emoji-26B0 { background-position: -800px -460px; }
.emoji-26B1 { background-position: -800px -480px; }
.emoji-26BD { background-position: -800px -500px; }
.emoji-26BE { background-position: -800px -520px; }
.emoji-26C4 { background-position: -800px -540px; }
.emoji-26C5 { background-position: -800px -560px; }
.emoji-26C8 { background-position: -800px -580px; }
.emoji-26CE { background-position: -800px -600px; }
.emoji-26CF { background-position: -800px -620px; }
.emoji-26D1 { background-position: -800px -640px; }
.emoji-26D3 { background-position: -800px -660px; }
.emoji-26D4 { background-position: -800px -680px; }
.emoji-26E9 { background-position: -800px -700px; }
.emoji-26EA { background-position: -800px -720px; }
.emoji-26F0 { background-position: -800px -740px; }
.emoji-26F1 { background-position: -800px -760px; }
.emoji-26F2 { background-position: -800px -780px; }
.emoji-26F3 { background-position: 0 -800px; }
.emoji-26F4 { background-position: -20px -800px; }
.emoji-26F5 { background-position: -40px -800px; }
.emoji-26F7 { background-position: -60px -800px; }
.emoji-26F8 { background-position: -80px -800px; }
.emoji-26F9 { background-position: -100px -800px; }
.emoji-26F9-1F3FB { background-position: -120px -800px; }
.emoji-26F9-1F3FC { background-position: -140px -800px; }
.emoji-26F9-1F3FD { background-position: -160px -800px; }
.emoji-26F9-1F3FE { background-position: -180px -800px; }
.emoji-26F9-1F3FF { background-position: -200px -800px; }
.emoji-26FA { background-position: -220px -800px; }
.emoji-26FD { background-position: -240px -800px; }
.emoji-2702 { background-position: -260px -800px; }
.emoji-2705 { background-position: -280px -800px; }
.emoji-2708 { background-position: -300px -800px; }
.emoji-2709 { background-position: -320px -800px; }
.emoji-270A { background-position: -340px -800px; }
.emoji-270A-1F3FB { background-position: -360px -800px; }
.emoji-270A-1F3FC { background-position: -380px -800px; }
.emoji-270A-1F3FD { background-position: -400px -800px; }
.emoji-270A-1F3FE { background-position: -420px -800px; }
.emoji-270A-1F3FF { background-position: -440px -800px; }
.emoji-270B { background-position: -460px -800px; }
.emoji-270B-1F3FB { background-position: -480px -800px; }
.emoji-270B-1F3FC { background-position: -500px -800px; }
.emoji-270B-1F3FD { background-position: -520px -800px; }
.emoji-270B-1F3FE { background-position: -540px -800px; }
.emoji-270B-1F3FF { background-position: -560px -800px; }
.emoji-270C { background-position: -580px -800px; }
.emoji-270C-1F3FB { background-position: -600px -800px; }
.emoji-270C-1F3FC { background-position: -620px -800px; }
.emoji-270C-1F3FD { background-position: -640px -800px; }
.emoji-270C-1F3FE { background-position: -660px -800px; }
.emoji-270C-1F3FF { background-position: -680px -800px; }
.emoji-270D { background-position: -700px -800px; }
.emoji-270D-1F3FB { background-position: -720px -800px; }
.emoji-270D-1F3FC { background-position: -740px -800px; }
.emoji-270D-1F3FD { background-position: -760px -800px; }
.emoji-270D-1F3FE { background-position: -780px -800px; }
.emoji-270D-1F3FF { background-position: -800px -800px; }
.emoji-270F { background-position: -820px 0; }
.emoji-2712 { background-position: -820px -20px; }
.emoji-2714 { background-position: -820px -40px; }
.emoji-2716 { background-position: -820px -60px; }
.emoji-271D { background-position: -820px -80px; }
.emoji-2721 { background-position: -820px -100px; }
.emoji-2728 { background-position: -820px -120px; }
.emoji-2733 { background-position: -820px -140px; }
.emoji-2734 { background-position: -820px -160px; }
.emoji-2744 { background-position: -820px -180px; }
.emoji-2747 { background-position: -820px -200px; }
.emoji-274C { background-position: -820px -220px; }
.emoji-274E { background-position: -820px -240px; }
.emoji-2753 { background-position: -820px -260px; }
.emoji-2754 { background-position: -820px -280px; }
.emoji-2755 { background-position: -820px -300px; }
.emoji-2757 { background-position: -820px -320px; }
.emoji-2763 { background-position: -820px -340px; }
.emoji-2764 { background-position: -820px -360px; }
.emoji-2795 { background-position: -820px -380px; }
.emoji-2796 { background-position: -820px -400px; }
.emoji-2797 { background-position: -820px -420px; }
.emoji-27A1 { background-position: -820px -440px; }
.emoji-27B0 { background-position: -820px -460px; }
.emoji-27BF { background-position: -820px -480px; }
.emoji-2934 { background-position: -820px -500px; }
.emoji-2935 { background-position: -820px -520px; }
.emoji-2B05 { background-position: -820px -540px; }
.emoji-2B06 { background-position: -820px -560px; }
.emoji-2B07 { background-position: -820px -580px; }
.emoji-2B1B { background-position: -820px -600px; }
.emoji-2B1C { background-position: -820px -620px; }
.emoji-2B50 { background-position: -820px -640px; }
.emoji-2B55 { background-position: -820px -660px; }
.emoji-3030 { background-position: -820px -680px; }
.emoji-303D { background-position: -820px -700px; }
.emoji-3297 { background-position: -820px -720px; }
.emoji-3299 { background-position: -820px -740px; }

.emoji-icon {
  background-image: image-url('emoji.png');
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;

  @media only screen and (-webkit-min-device-pixel-ratio: 2),
         only screen and (min--moz-device-pixel-ratio: 2),
         only screen and (-o-min-device-pixel-ratio: 2/1),
         only screen and (min-device-pixel-ratio: 2),
         only screen and (min-resolution: 192dpi),
         only screen and (min-resolution: 2dppx) {
    background-image: image-url('emoji@2x.png');
    background-size: 840px 820px;
  }
}
