i.icon-gitorious {
  display: inline-block;
  background-position: 0 0;
  background-size: contain;
  background-repeat: no-repeat;
}

i.icon-gitorious-small {
  background-image: image-url('gitorious-logo-blue.png');
  width: 13px;
  height: 13px;
}

i.icon-gitorious-big {
  background-image: image-url('gitorious-logo-black.png');
  width: 18px;
  height: 18px;
}

.import-jobs-from-col,
.import-jobs-to-col {
  width: 40%;
}

.import-jobs-status-col {
  width: 20%;
}

.btn-import {
  .loading-icon {
    display: none;
  }

  &.is-loading {
    .loading-icon {
      display: inline-block;
    }
  }
}
