.snippet-form-holder .file-holder .file-title {
  padding: 2px;
}

.snippet-holder {
  margin-bottom: -$gl-padding;

  .file-holder {
    border-top: 0;
  }

  .file-actions {
    .btn-clipboard {
      @extend .btn;
    }
  }
}

.snippet-box {
  @include border-radius(2px);

  display: block;
  float: left;
  padding: 0 $gl-padding;
  font-weight: normal;
  margin-right: 10px;
  font-size: $gl-font-size;
  border: 1px solid;
  line-height: 32px;
}

.markdown-snippet-copy {
  position: fixed;
  top: -10px;
  left: -10px;
  max-height: 0;
  max-width: 0;
}
