.tint-box {
  background: #f3f3f3;
  position: relative;
  margin-bottom: 10px;
}

.area {
  fill: #1db34f;
  fill-opacity: 0.5;
}

.axis {
  fill: #aaa;
  font-size: 10px;
}

#contributors {
  .contributors-list {
    margin: 0 0 10px;
    list-style: none;
    padding: 0;
  }

  .person {
    &:nth-child(even) {
      float: right;
    }
    float: left;
    margin-top: 10px;
  }

  .person .spark {
    display: block;
    background: #f3f3f3;
  }

  .person .area-contributor {
    fill: #f17f49;
  }
}

.selection rect {
  fill: #333;
  fill-opacity: 0.1;
  stroke: #333;
  stroke-width: 1px;
  stroke-opacity: 0.4;
  shape-rendering: crispedges;
  stroke-dasharray: 3 3;
}
