.container-fluid {
  .ci-status {
    padding: 2px 7px;
    margin-right: 10px;
    border: 1px solid #eee;
    white-space: nowrap;
    @include border-radius(4px);

    &:hover {
      text-decoration: none;
    }

    &.ci-failed {
      color: $gl-danger;
      border-color: $gl-danger;
    }

    &.ci-success {
      color: $gl-success;
      border-color: $gl-success;
    }

    &.ci-info {
      color: $gl-info;
      border-color: $gl-info;
    }

    &.ci-canceled,
    &.ci-skipped,
    &.ci-disabled {
      color: $gl-gray;
      border-color: $gl-gray;
    }

    &.ci-pending,
    &.ci-running {
      color: $gl-warning;
      border-color: $gl-warning;
    }
  }

  .ci-status-icon-success {
    color: $gl-success;
  }
  .ci-status-icon-failed {
    color: $gl-danger;
  }
  .ci-status-icon-running,
  .ci-status-icon-pending {
    color: $gl-warning;
  }
  .ci-status-icon-canceled,
  .ci-status-icon-disabled,
  .ci-status-icon-not-found,
  .ci-status-icon-skipped {
    color: $gl-gray;
  }
}
