.calender-block {
  @media (min-width: $screen-sm-min) and (max-width: $screen-lg-min) {
    overflow-x: scroll;
  }
}

.user-calendar-activities {
  .calendar_onclick_hr {
    padding: 0;
    margin: 10px 0;
  }

  .str-truncated {
    max-width: 70%;
  }

  .text-expander {
    background: #eee;
    color: #555;
    padding: 0 5px;
    cursor: pointer;
    margin-left: 4px;
    &:hover {
      background-color: #ddd;
    }
  }
}

/**
* This overwrites the default values of the cal-heatmap gem
*/
.calendar {
  .qi {
    fill: #fff;
  }

  .q1 {
    fill: #ededed !important;
  }

  .q2 {
    fill: #acd5f2 !important;
  }

  .q3 {
    fill: #7fa8d1 !important;
  }

  .q4 {
    fill: #49729b !important;
  }

  .q5 {
    fill: #254e77 !important;
  }

  .future {
    visibility: hidden;
  }

  .domain-background {
    fill: none;
    shape-rendering: crispedges;
  }

  .ch-tooltip {
    padding: 3px;
    font-weight: 550;
  }
}
