/*
 * Callouts from Bootstrap3 docs
 *
 * Not quite alerts, but custom and helpful notes for folks reading the docs.
 * Requires a base and modifier class.
 */

/* Common styles for all types */
.bs-callout {
  margin: $gl-padding 0;
  padding: $gl-padding;
  border-left: 3px solid $border-color;
  color: $text-color;
  background: $background-color;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}

/* Variations */
.bs-callout-danger {
  background-color: #fdf7f7;
  border-color: #eed3d7;
  color: #b94a48;
}
.bs-callout-warning {
  background-color: #faf8f0;
  border-color: #faebcc;
  color: #8a6d3b;
}
.bs-callout-info {
  background-color: #f4f8fa;
  border-color: #bce8f1;
  color: #34789a;
}
.bs-callout-success {
  background-color: #dff0d8;
  border-color: #5ca64d;
  color: #3c763d;
}
