.file-content.code {
  border: none;
  box-shadow: none;
  margin: 0;
  padding: 0;
  table-layout: fixed;

  pre {
    padding: 10px;
    border: none;
    border-radius: 0;
    font-family: $monospace_font;
    font-size: $code_font_size !important;
    line-height: $code_line_height !important;
    margin: 0;
    overflow: auto;
    overflow-y: hidden;
    white-space: pre;
    word-wrap: normal;
    border-left: 1px solid;

    code {
      font-family: $monospace_font;
      white-space: pre;
      word-wrap: normal;
      padding: 0;

      .line {
        display: inline-block;
      }
    }
  }

  .line-numbers {
    padding: 10px;
    text-align: right;
    float: left;

    a {
      font-family: $monospace_font;
      display: block;
      font-size: $code_font_size !important;
      line-height: $code_line_height !important;
      white-space: nowrap;

      i {
        float: left;
        margin-top: 3px;
        margin-right: 5px;
        visibility: hidden;
      }

      &:hover i {
        visibility: visible;
      }
    }
  }
}
