.ui-widget {
  font-family: $regular_font;
  font-size: $font-size-base;

  &.ui-datepicker-inline {
    border: 1px solid #ddd;
    padding: 10px;
    width: 270px;

    .ui-datepicker-header {
      background: #fff;
      border-color: #ddd;
    }

    .ui-datepicker-calendar td a {
      padding: 5px;
      text-align: center;
    }
  }

  &.ui-autocomplete {
    border-color: #ddd;
    padding: 0;
    margin-top: 2px;
    z-index: 1001;

    .ui-menu-item a {
      padding: 4px 10px;
    }
  }

  .ui-state-default {
    border: 1px solid #fff;
    background: #fff;
    color: #777;
  }

  .ui-state-highlight {
    border: 1px solid #eee;
    background: #eee;
  }

  .ui-state-active {
    border: 1px solid $gl-primary;
    background: $gl-primary;
    color: #fff;
  }

  .ui-state-hover,
  .ui-state-focus {
    border: 1px solid $row-hover;
    background: $row-hover;
    color: #333;
  }
}

.ui-sortable-handle {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -moz-grab;

  &:active {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
  }
}
