.div-dropzone-wrapper {
  .div-dropzone {
    position: relative;

    .div-dropzone-hover {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -11.5px;
      margin-left: -15px;
      opacity: 0;
      font-size: 30px;
      transition: opacity 200ms ease-in-out;
      pointer-events: none;
    }

    .div-dropzone-spinner {
      position: absolute;
      bottom: 10px;
      right: 5px;
      opacity: 0;
      font-size: 20px;
      transition: opacity 200ms ease-in-out;
    }

    .div-dropzone-icon {
      display: block;
      text-align: center;
      font-size: inherit;
    }

    .div-dropzone-progress {
      position: absolute;
      top: 7px;
      left: -40px;
      width: 35px;
      font-size: 13px;
      text-align: right;
    }

    .dz-preview {
      display: none;
    }
  }
}

.div-dropzone-alert {
  margin-top: 5px;
  margin-bottom: 0;
  transition: opacity 200ms ease-in-out;
}

.md-area {
  position: relative;
}

.md-header {
  .nav-links {
    .active {
      a {
        border-bottom-color: #000;
      }
    }

    a {
      padding-top: 0;
      line-height: 1;
    }
  }
}

.referenced-users {
  color: #4c4e54;
  padding-top: 10px;
}

.md-preview-holder {
  min-height: 167px;
  padding: 10px 0;
  overflow-x: auto;
}

.markdown-area {
  @include border-radius(0);
  background: #fff;
  border: 1px solid #ddd;
  min-height: 140px;
  max-height: 500px;
  padding: 5px;
  box-shadow: none;
  width: 100%;
}

.md {
  &.md-preview-holder {
    code {
      white-space: pre-wrap;
      word-break: keep-all;
    }
  }
}
